class mobi_mgo::jukeboxng::params {
    $php_version = "5.3.3"
    $cms_ui_version = "1.0.0"
    $ext_version = "1.0.0"
    $apr_version = "1.2.7"
    $httpd_version = "2.2.3"
    $postgresql_libs_version = "8.1.23"
    $gmp_version = "4.1.4"
    $libxslt_version = "1.1.17"
    $rtv_version = "1.2.3-79211"
    $ruby_rpm_url = "http://build.corp/untested/thirdparty/ruby-1.9.2p180-1.i386.rpm"
    $ruby_version = "1.9.2p180"
    $rubygems_rpm_url = "http://build.corp/untested/thirdparty/rubygems-1.0.0-2.noarch.rpm"
    $rubygems_version = "1.0.0"
    $cms_ui_qaconf_rpm_url = "http://build.corp/untested/mobi/cms_ui_qaconf-1.0.0-2.noarch.rpm"
    $cms_ui_qaconf_version = "1.0.0"
}
