CREATE DATABASE  IF NOT EXISTS `ocspresponder`;
USE `ocspresponder`;

DROP TABLE IF EXISTS `OCSP_BLACKLIST`;

CREATE TABLE `OCSP_BLACKLIST` (
  `SERIAL_NUM` varchar(255) NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `LAST_MODIFIED` datetime DEFAULT NULL,
  `REASON` varchar(255) NOT NULL,
  PRIMARY KEY (`SERIAL_NUM`)
) 
ENGINE=MyISAM DEFAULT CHARSET=latin1;

