INSERT INTO wfm.WFM_ENCODING_JOB (ID, ENCODING_JOB_ID) VALUES (6062, 6062) ON DUPLICATE KEY UPDATE ID = 6062;
INSERT INTO wfm.WFM_ENCODING_JOB (ID, ENCODING_JOB_ID) VALUES (6063, 6063) ON DUPLICATE KEY UPDATE ID = 6063;

INSERT INTO wfm.WFM_ENCODING_MAP (WFM_ENCODING_ID, MP_ENCODING_ID) VALUES (226, 6062) ON DUPLICATE KEY UPDATE MP_ENCODING_ID = '6062';
INSERT INTO wfm.WFM_ENCODING_MAP (WFM_ENCODING_ID, MP_ENCODING_ID) VALUES (226, 6063) ON DUPLICATE KEY UPDATE MP_ENCODING_ID = '6063';

commit;

