class mobi_aaa_rights_manager::params {
  ###icinga.pp
  $icinga = true
  $icinga_instance = "icinga"
  $icinga_cmd_args = "-I $::ipaddress -p 8080 -u /mobi-aaa-rights-manager/monitoring/health -w 5 -c 10"
  #depricated with platform see drm_license_period
  $end_date_grace_period = ""
  ###end icinga.pp
  #Package Defaults
  $rights_manager_version = ""
  $package_name = "mobi-aaa-rights-manager"
  $sku_rights = "default"
  $sku_rights_technicolor_mgo = undef
  $sku_rights_sprint = undef
  $sku_rights_dt_eons = undef
  $sku_rights_infotel = undef
  $available_sku_rights = "default"
  $available_sku_rights_technicolor_mgo = undef
  $available_sku_rights_sprint = undef
  $available_sku_rights_dt_eons = undef
  $available_sku_rights_infotel = undef
  $drm_license_period = undef
  $adapter_rights_manager_health_http_connection_timeout = "5"
  $adapter_rights_manager_health_http_read_timeout = "5"
  $database_datasource_validationquery = undef
  $database_url = undef
  $database_username = undef
  $database_password = undef
  $database_driver = undef
  $hibernate_dialect = undef
  $hibernate_show_sql = "false"
  $jerseyclient_enable_clientlog = "true"
  $jerseyclient_readtimeout_seconds = undef
  $jerseyclient_connectiontimeout_seconds = undef
  $httpconnection_pool_size = "300"
  $oms_url = undef
  $am_url = undef
  $pmm_url = undef
  $policy_manager_url = undef
  $policy_manager_search_byvid_url = undef
  $policy_manager_get_byinventory_url = undef
  $policy_manager_get_bypolicyid_url = undef
  $recording_manager_url = undef
  $solr_server_url = undef
  $rm_cleanup_job_enabled = undef
  $rm_cleanup_job_cron_expression = undef
  $drm_rights = "default"
  $drm_rights_platform = undef
  $user_rights = "default"
  $user_rights_platform = undef
  $service_rights_platform = undef
  $drm_rights_mobitv_reference = undef
  $sku_rights_mobitv_reference = undef
  $available_sku_rights_mobitv_reference = undef
  $core_service_rights_technicolor_mgo = undef
  $core_service_rights_dt_eons = undef
  $core_service_rights_sprint = undef
  $core_service_rights_infotel = undef
  $core_service_rights_mobitv_reference = undef
  $auth_manager_url = undef
  $auth_support_core_service = undef
  $rights_manager_url = undef
  $user_rights_mobitv_reference = undef
  $purchase_manager_endpoint_url = undef
  $solr_cache_ttl = undef
  $zookeeper_connect_string = undef
  $oms_health_check_enabled = undef
  $pm_health_check_enabled = undef
  $purchase_health_check_enabled = undef
  $am_health_check_enabled = undef
  $auth_health_check_enabled = undef
  $solr_health_check_enabled = undef
  $rights_manager_service_name = undef
  $session_manager_endpoint_url = undef
  $auth_use_legacy_verify_tokens_endpoint = undef
  $auth_enable_session_manager = undef
  $database_datasource_initialsize = undef
  $database_datasource_maxactive = undef
  $database_datasource_maxidle = undef
  $max_executor_threads = undef
  $cdl_maxwait_milliseconds = undef
}
