
-- USE DAM;

DROP TABLE IF EXISTS POLICY_VID_INVENTORY_MPNG;
DROP TABLE IF EXISTS POLICY_VID_MPNG;
DROP TABLE IF EXISTS POLICY;


--
-- DEFINITION OF TABLE POLICY
--
CREATE TABLE POLICY (
  POLICY_ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  COMPLETE_IND CHAR(1) NOT NULL,
  CONTENT_PROVIDER_ID BIGINT(20) DEFAULT NULL,  
  ODRL_CONTENT TEXT,
  POLICY_TYPE VARCHAR(10) NOT NULL,  
  POLICY_NAME VARCHAR(255) NOT NULL,
  DESCRIPTION VARCHAR(500) DEFAULT NULL,
  POLICY_SUB_TYPE VARCHAR(50) DEFAULT NULL,
  IS_DEFAULT TINYINT(1) NOT NULL,
  IS_DELETED TINYINT(1) NOT NULL,  
  CREATED_TIME DATETIME NOT NULL,
  CREATED_BY VARCHAR(255) NOT NULL,
  LAST_UPDATED_TIME DATETIME DEFAULT NULL,
  LAST_UPDATED_BY VARCHAR(255) DEFAULT NULL,  
  PRIMARY KEY (POLICY_ID) USING BTREE
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

 
--
-- DEFINITION OF TABLE POLICY_VID_MPNG
--
CREATE TABLE POLICY_VID_MPNG (
  POLICY_VID_ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  VID VARCHAR(255) DEFAULT NULL,
  POLICY_ID BIGINT(20) NOT NULL,
  PRIMARY KEY (POLICY_VID_ID),
  KEY FK_POLICY_POLICYID (POLICY_ID),
  CONSTRAINT FK_POLICY_POLICYID FOREIGN KEY (POLICY_ID) REFERENCES POLICY (POLICY_ID)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;


--
-- DEFINITION OF TABLE POLICY_VID_INVENTORY_MPNG
--
CREATE TABLE POLICY_VID_INVENTORY_MPNG (
  POLICY_VID_INV_ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  INVENTORY_ID BIGINT(20) NOT NULL,
  POLICY_VID_ID BIGINT(20) NOT NULL,
  IS_EXPLICIT BOOLEAN NOT NULL,
  PRIMARY KEY (POLICY_VID_INV_ID),
  KEY FK_POLICY_VID_MPNG_POLICY_VID_ID (POLICY_VID_ID),
  CONSTRAINT FK_POLICY_VID_MPNG_POLICY_VID_ID FOREIGN KEY (POLICY_VID_ID) REFERENCES POLICY_VID_MPNG (POLICY_VID_ID)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- INDEX CREATION
--

ALTER TABLE POLICY_VID_INVENTORY_MPNG ADD INDEX INVENTORY_ID_INDEX(INVENTORY_ID);
-- ALTER TABLE TV_INVENTORY ADD INDEX DISPLAY_NAME_INDEX(DISPLAY_NAME);

--
-- INITIAL DATA FOR NO RESTRICTION POLICY
--

INSERT INTO `POLICY` (`POLICY_ID`,`COMPLETE_IND`,`CONTENT_PROVIDER_ID`,`ODRL_CONTENT`,`POLICY_TYPE`,`POLICY_NAME`,`DESCRIPTION`,`POLICY_SUB_TYPE`,`IS_DEFAULT`,`IS_DELETED`,`CREATED_TIME`,`CREATED_BY`,`LAST_UPDATED_TIME`,`LAST_UPDATED_BY`) VALUES
(-1,'\0',NULL,'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<o-ex:rights xmlns:o-dd="http://odrl.net/1.1/ODRL-DD" xmlns:o-ex="http://odrl.net/1.1/ODRL-EX" xmlns:o-ex-mobi="http://www.mobitv.com/schemas/odrl_ex_cmp">
       <o-ex:agreement>
              <o-ex:permission>
                     <o-dd:play/>
                     <o-dd:save/>
              </o-ex:permission>
       </o-ex:agreement>
</o-ex:rights>
', 'C','No Restrictions Policy','No restrictions policy',NULL,0,0,'2013-01-30 12:16:55',0,NULL,NULL);
