USE `ACCTMGMT`;

INSERT INTO ROLE(ROLE_NAME, DISPLAY_NAME, CARRIER, CREATED_BY, CREATED_TIME, LAST_UPDATED_BY, LAST_UPDATED_TIME )
	VALUES('SYSTEM', 'SYSTEM', 'technicolor', 'initial_setup', CURRENT_TIMESTAMP, 'initial_setup', CURRENT_TIMESTAMP );
INSERT INTO ROLE(ROLE_NAME, DISPLAY_NAME, CARRIER, CREATED_BY, CREATED_TIME, LAST_UPDATED_BY, LAST_UPDATED_TIME )
	VALUES('CSR', 'CSR', 'technicolor', 'initial_setup', CURRENT_TIMESTAMP, 'initial_setup', CURRENT_TIMESTAMP );
INSERT INTO ROLE(ROLE_NAME, DISPLAY_NAME, CARRIER, CREATED_BY, CREATED_TIME, LAST_UPDATED_BY, LAST_UPDATED_TIME )
	VALUES('CONTENT_PROCESSING', 'CONTENT_PROCESSING', 'technicolor', 'initial_setup', CURRENT_TIMESTAMP, 'initial_setup', CURRENT_TIMESTAMP );
INSERT INTO ROLE(ROLE_NAME, DISPLAY_NAME, CARRIER, CREATED_BY, CREATED_TIME, LAST_UPDATED_BY, LAST_UPDATED_TIME )
	VALUES('REPORTING', 'REPORTING', 'technicolor', 'initial_setup', CURRENT_TIMESTAMP, 'initial_setup', CURRENT_TIMESTAMP );
COMMIT;