USE `ACCTMGMT`;

--  DDL for Index DEVICE_HISTORY_DEVICE

CREATE INDEX DEVICE_HISTORY_DEVICE ON DEVICE_HISTORY (NATIVE_DEVICE_ID);

--  DDL for Index IDX_ACCOUNT_BILLING_01

CREATE INDEX IDX_ACCOUNT_BILLING_01 ON ACCOUNT_BILLING (ACCOUNT_ID);

--  DDL for Index IDX_DEVICE_01

CREATE INDEX IDX_DEVICE_01 ON DEVICE (ACCOUNT_ID);

--  DDL for Index IDX_MEMBER_01

CREATE INDEX IDX_MEMBER_01 ON MEMBER (ACCOUNT_ID);

--  DDL for Index MEMBER_ALT_EMAIL_ADD_I

CREATE INDEX MEMBER_ALT_EMAIL_ADD_I ON MEMBER (ALTERNATE_EMAIL_ADDRESS);

--  DDL for Index MEMBER_EMAIL_I

CREATE INDEX MEMBER_EMAIL_I ON MEMBER (EMAIL);

--  DDL for Index MEMBER_ROLE_UK

CREATE UNIQUE INDEX MEMBER_ROLE_UK ON MEMBER_ROLE (MEMBER_ID, ROLE_ID);

--  DDL for Index UK_ACCOUNT_BILLING_01

-- CREATE UNIQUE INDEX UK_ACCOUNT_BILLING_01 ON ACCOUNT_BILLING (VUID, VENDOR);

--  DDL for Index UK_DEVICE_02

CREATE UNIQUE INDEX UK_DEVICE_02 ON DEVICE (PKI_HASH);