class mobi_arlanda_fragfileprocessor::params {
    ###icinga.pp
    $icinga = true
    $icinga_instance = "icinga"
    $icinga_cmd_args = "-I $::ipaddress -p 8080 -u /fragfileprocessor/monitoring/health -w 5 -c 10"
    ###end icinga.pp
    $version = "5.0.0-209595" #
    $amq_broker_url = "failover://(tcp://amq01:61616,tcp://amq02:61616)?initialReconnectDelay=100"
    $folder_manager_rest_url = "http://juarnvip:8080/foldermanager/"
    $drm1_enabled = "true"
    $drm2_enabled = "true"
    $encryption_type = "CEF"
    $drm_real_packages_enabled = "false"
    $thread_pool_core_size = "2"
    $thread_pool_max_size = "10"
    $lm2_url = "http://drmvip:8080/licensemanager2/"
    $lm1_url = "http://drmvip:8080/licensemanager/"
    $dam_url = "http://damvip:8080/dam/ws?wsdl"
    $offer_management_url = "http://offermanagervip:8080/mobi-aaa-offer-manager-stub/guide/v5/asset/vod/{MID}.json?includeClipChannels=true"
    $temp_directory = "/var/tmp"
    $fmp4_input_encodings = "3,4,12,13,14,15,21,22,23,24,26,27,18,25,31,32,33,34,35,36,42,43,84,85,86,87,88,89,48,49,50,51,52,43,53,42,54,55,5001,5002,5003,5004"
    $encodings_file = "encodings.properties.res"
    $jms_fragmentation_queue = "FRAGMENTATION.QUEUE"
    $jms_media2go_queue = "DUMMYENCRYPTION.QUEUE"
    $offer_management_timeout = "30"
    $segmenter_timeout = "600"
    $hls_vod_base_url = "/vod_hls"
    $generate_fragments_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --output-file={} --fragment-length=6 --sps-pps-sync=true"
    $generate_fragments_with_closecaptioningsource_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --scc-one-hour-offset-check={} --cc-filter={} --scc-file={} --output-file={} --fragment-length=6 --sps-pps-sync=true"
    $generate_fragments_encrypted_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --output-file={} --fragment-length=6 --aes-key={} --inventory-id={} --sps-pps-sync=true --skus={} --stkms={}"
    $generate_fragments_encrypted_with_closecaptioningsource_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --scc-one-hour-offset-check={} --cc-filter={} --scc-file={} --output-file={} --fragment-length=6 --aes-key={} --inventory-id={} --sps-pps-sync=true --skus={} --stkms={}"
    $segment_executor_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --output-file={} --playlist-file-name=prog_index.m3u8 --http-base-url={}"
    $segment_executor_with_closecaptioningsource_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --scc-one-hour-offset-check={} --cc-filter={} --scc-file={} --output-file={} --playlist-file-name=prog_index.m3u8 --http-base-url={}"
    $segment_executor_encrypted_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --output-file={} --playlist-file-name=prog_index.m3u8 --http-base-url={} --skus={} --stkms={} --aes-key={} --aes-key-url={}"
    $segment_executor_encrypted_with_closecaptioningsource_command = "nice -n 19 /usr/local/ods/frag/bin/fragwriter --input-file={} --scc-one-hour-offset-check={} --cc-filter={} --scc-file={} --output-file={} --playlist-file-name=prog_index.m3u8 --http-base-url={} --skus={} --stkms={} --aes-key={} --aes-key-url={}"
    $m2g_encryptor_command = "nice -n 19 /usr/local/ods/frag/bin/mfe --input-file={} --output-file={} --aes-key={} --inventory-id={}"
    $license_file_encoding_id = "501"
}
