class mobi_recording_manager::params {
    ###icinga.pp
    $icinga = true
    $icinga_instance = "icinga"
    $icinga_cmd_args = "-I $::ipaddress -p 8080 -u /mobi-recording-manager/monitoring/health -w 5 -c 10"
    ###end icinga.pp
    $mobi_recording_manager_version = "5.1.0-223756"
    $vid_carrier = "infotel"
    $vid_product = "r4g"
    $vid_version = "5.0"
    $vid_guideprovider = "default"
    $default_media_type = "application/xml"
    $default_media_type_storage = "application/json"
    $series_recording_limited_to_single_channel = "false"
    $max_recording_time_for_tstv_in_minutes = "90"
    $is_auth_enabled = "false"
    $recording_auth_service_name = "core_v5_recmgr"
    $recording_carrier_auth_service_name = "ril_program-manager3"
    $is_carrier_system_enabled = "false"
    $is_shared_recording_enabled = "true"
    $default_storage_size_inminutes = "1200"
    $adapter_recording_provider_carrier = "http://localhost:8080/mobi-dt-eons-codi-adapter/guide/v5/recording/dt/eons/"
    $shared_account_id = "A00B00C00D00E00F"
    $solr_master_url = "http://solrmastervip:8080/mobi-solr/"
    $solr_master_timeout = "1000"
    $amq_broker_recordings_url = "failover://(tcp://amq01:61616,tcp://amq02:61616)?initialReconnectDelay=100&startupMaxReconnectAttempts=10"
    $amq_broker_netpvr_url = "failover://(tcp://amq01:61616,tcp://amq01:61616)?initialReconnectDelay=100&startupMaxReconnectAttempts=10"
    $amq_recordings_core_pool_size = "150"
    $amq_recordings_max_pool_size = "200"
    $amq_recordings_task_queue_capacity = "1000"
    $guide_manager_url = "http://guidemanagervip:8080/mobi-guide-manager/"
    $storage_manager_url = "http://storagemanagervip:8080/mobi-storage-manager/"
    $identity_manager_url = "http://localhost:8080/mobi-aaa-dt-identity-manager-oauth2"
    $rights_manager_url = "http://localhost:8080/mobi-aaa-rights-manager"
    $max_retention_period = "365"
    $max_catchup_period = "14"
    $is_quarantine_enabled = "false"
    $quarantine_recording_max_period_in_days = "30"
    $is_tstv_enabled = "false"
    $tstv_recording_max_period_in_hours = "720"
    $recording_start_buffer = "300"
    $threshold_time_inteval = "500"
    $webclient_featurePojoMapping = false
    $webclient_logging = false
    $webclient_connectionTimeout = "10000"
    $webclient_socketTimeout = "10000"
    $webclient_defaultMaxPerRoute = "2000"
    $webclient_maxTotal = "10000"
}
