SET SERVEROUTPUT ON


------------------- OFFERS
CREATE TABLE "RIGHTS_MANAGER"."OFFERS_MIG_AUX"
  (
    OFFERS_ID           VARCHAR2(256) NOT NULL ENABLE,
    ACTIVATION_WINDOW   NUMBER (*,0),
    ALLOWED_DOWNLOAD    VARCHAR2(1),
    ALLOWED_STREAMING   VARCHAR2(1),
    AVAILABILITY_WINDOW NUMBER (*,0),
    CREATED_DATE		TIMESTAMP,
    END_DATE			TIMESTAMP,
    HEIGHT              NUMBER (*,0),
    IS_CATCH_UP_ENABLED VARCHAR2(1),
    IS_HD               VARCHAR2(1),
    IS_OPT_IN           VARCHAR2(1),
    IS_OPT_OUT          VARCHAR2(1),
    IS_SD               VARCHAR2(1),
    MAX_BIT_RATE        NUMBER (*,0),
    OFFER_ID            NUMBER (*,0) NOT NULL,
    OFFER_STATUS        VARCHAR2(10),
    OFFER_TYPE          VARCHAR2(50) NOT NULL,
    OFFER_VERSION       NUMBER (*,0) NOT NULL,
    RENEWAL_PERIOD      NUMBER (*,0),
    SKUS                VARCHAR2(1024),
    START_DATE			TIMESTAMP,
    TRIAL_PERIOD		NUMBER (*,0),
    UPDATE_DATE			TIMESTAMP,
    VIEWING_WINDOW		NUMBER (*,0),
    WIDTH          		NUMBER (*,0),
    CONSTRAINT "PK_OFFERS_01" PRIMARY KEY ("OFFERS_ID") 
	USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "RIGHTSMAN_INDEX"  ENABLE
  ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "RIGHTSMAN_DATA";
 
  
  BEGIN
DBMS_REDEFINITION.START_REDEF_TABLE(
   uname       => 'RIGHTS_MANAGER',
   orig_table  => 'OFFERS',
   int_table   => 'OFFERS_MIG_AUX');
END;
/

DECLARE
l_num_errors PLS_INTEGER;
  BEGIN
DBMS_REDEFINITION.COPY_TABLE_DEPENDENTS(
   uname       => 'RIGHTS_MANAGER',
   orig_table  => 'OFFERS',
   int_table   => 'OFFERS_MIG_AUX',
   copy_indexes => dbms_redefinition.cons_orig_params,
   copy_triggers => TRUE,
   copy_constraints => TRUE,
   copy_privileges => TRUE,
   ignore_errors => TRUE,
   num_errors => l_num_errors);
   DBMS_OUTPUT.put_line('l_num_errors=' || l_num_errors);
END;
/

  BEGIN
DBMS_REDEFINITION.FINISH_REDEF_TABLE(
   uname       => 'RIGHTS_MANAGER',
   orig_table  => 'OFFERS',
   int_table   => 'OFFERS_MIG_AUX');
END;
/

