--update for USR-519
ALTER TABLE RIGHTS.RIGHTS_CONSTRAINTS DROP CONSTRAINT FK_RIGHTS_CONSTRAINTS_01;
ALTER TABLE RIGHTS.RIGHTS DROP CONSTRAINT FK_RIGHTS_01;

--update for USR-546 and USR-519
ALTER TABLE RIGHTS.RIGHTS_CONSTRAINTS MODIFY
  (
    VIEWING_WINDOW_UPDATED_BY VARCHAR2(255),
    CONSTRAINT "FK_RIGHTS_CONSTRAINTS_01" FOREIGN KEY ("RIGHTS_ID") REFERENCES "RIGHTS"."RIGHTS" ("RIGHTS_ID") ENABLE
  );

ALTER TABLE RIGHTS.RIGHTS_CONSTRAINTS_HISTORY MODIFY
  (
    VIEWING_WINDOW_UPDATED_BY VARCHAR2(255)
  );

ALTER TABLE RIGHTS.RIGHTS MODIFY
  (
    ACCOUNT_ID VARCHAR2(255),
    CONSTRAINT "FK_RIGHTS_01" FOREIGN KEY ("OFFERS_ID") REFERENCES "RIGHTS"."OFFERS" ("OFFERS_ID") ENABLE
  );

ALTER TABLE RIGHTS.RIGHTS_HISTORY MODIFY
  (
    ACCOUNT_ID VARCHAR2(255)
  );

