-- create index on offer_id
CREATE INDEX IDX_OFFER_01 ON RIGHTS_MANAGER.OFFERS (OFFER_ID) TABLESPACE RIGHTSMAN_INDEX;
CREATE INDEX IDX_ACCOUNT_01 ON RIGHTS_MANAGER.RIGHTS (ACCOUNT_ID) TABLESPACE RIGHTSMAN_INDEX;
