/* ORACLE RIGHTS MANAGER DB - ALTER TABLE SCRIPTS */

/*ADD COLUMN for TEMP_OFFER_ID*/
ALTER TABLE rights_manager.OFFERS ADD TEMP_OFFER_ID varchar2(255) ;
ALTER TABLE rights_manager.OFFERS_HISTORY ADD TEMP_OFFER_ID varchar2(255) ;

/* MIGRATE THE DATA */
Update rights_manager.OFFERS SET TEMP_OFFER_ID = CAST(OFFER_ID AS varchar2(255));
Update rights_manager.OFFERS_HISTORY SET TEMP_OFFER_ID = CAST(OFFER_ID AS varchar2(255));

/* DROP THE COLUMN OFFER_ID */
ALTER TABLE rights_manager.OFFERS DROP COLUMN OFFER_ID;
ALTER TABLE rights_manager.OFFERS_HISTORY DROP COLUMN OFFER_ID;

/* RENAME COLUMN AND Add NOT NULL CONSTRAINT */
ALTER TABLE rights_manager.OFFERS RENAME COLUMN TEMP_OFFER_ID to OFFER_ID;
ALTER TABLE rights_manager.OFFERS MODIFY OFFER_ID NOT NULL;
ALTER TABLE rights_manager.OFFERS_HISTORY RENAME COLUMN TEMP_OFFER_ID to OFFER_ID;
ALTER TABLE rights_manager.OFFERS_HISTORY MODIFY OFFER_ID NOT NULL;

