/*
DROP USER purchase_user CASCADE;
DROP USER purchase_manager CASCADE;
DROP USER aaa_user CASCADE;
DROP ROLE purchase_role;
DROP TABLESPACE purchase_manager_data INCLUDING CONTENTS;
DROP TABLESPACE purchase_manager_index INCLUDING CONTENTS;
DROP TABLESPACE purchase_manager_log INCLUDING CONTENTS;

!rm /data1/oradata/prdsub/purchase_manager_data_01
!rm /data3/oradata/prdsub/purchase_manager_index_01
!rm /data0/oradata/prdsub/purchase_manager_log_01

*/
--------------------------------------------------------
--  create tablespaces
--------------------------------------------------------

CREATE TABLESPACE  purchase_manager_data
LOGGING DATAFILE '/data1/oradata/prdsub/purchase_manager_data_01' SIZE 100M AUTOEXTEND
ON NEXT  100M MAXSIZE  2000M EXTENT MANAGEMENT LOCAL SEGMENT
SPACE MANAGEMENT AUTO;

CREATE TABLESPACE  purchase_manager_index
LOGGING DATAFILE '/data3/oradata/prdsub/purchase_manager_index_01' SIZE 100M AUTOEXTEND
ON NEXT  100M MAXSIZE  2000M EXTENT MANAGEMENT LOCAL SEGMENT
SPACE MANAGEMENT AUTO;

CREATE TABLESPACE  purchase_manager_log
LOGGING DATAFILE '/data0/oradata/prdsub/purchase_manager_log_01' SIZE 100M AUTOEXTEND
ON NEXT  100M MAXSIZE  2000M EXTENT MANAGEMENT LOCAL SEGMENT
SPACE MANAGEMENT AUTO;

--------------------------------------------------------
--  create users
--------------------------------------------------------

CREATE USER purchase_manager PROFILE "DEFAULT"
IDENTIFIED BY purchase_manager
DEFAULT TABLESPACE purchase_manager_data
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK;

grant connect to purchase_manager;
grant resource to purchase_manager;
alter user purchase_manager quota unlimited on purchase_manager_data;
alter user purchase_manager quota unlimited on purchase_manager_index;
alter user purchase_manager quota unlimited on purchase_manager_log;

create role purchase_role;

CREATE USER purchase_user PROFILE "DEFAULT"
IDENTIFIED BY purchase_user
DEFAULT TABLESPACE purchase_manager_data
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK;

grant connect to purchase_user;
grant purchase_role to purchase_user;
alter user purchase_user quota unlimited on purchase_manager_data;
alter user purchase_user quota unlimited on purchase_manager_index;
alter user purchase_user quota unlimited on purchase_manager_log;


---aaa_user added for backwards compatibility

CREATE USER aaa_user PROFILE "DEFAULT"
IDENTIFIED BY aaa_user
DEFAULT TABLESPACE purchase_manager_data
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK;

grant connect to aaa_user;
grant purchase_role to aaa_user;
alter user aaa_user quota unlimited on purchase_manager_data;
alter user aaa_user quota unlimited on purchase_manager_index;
alter user aaa_user quota unlimited on purchase_manager_log;

--------------------------------------------------------
--  DDL for Tables and Sequences
--------------------------------------------------------

--------------------------
--	SUBSCRIPTION_USER	--
--------------------------
CREATE TABLE "PURCHASE_MANAGER"."SUBSCRIPTION_USER"
(	"SUBSCRIPTION_USER_ID" NUMBER NOT NULL ENABLE,
	"VUID" VARCHAR2(100),
	"ALTERNATE_VUID" VARCHAR2(100),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"ACCOUNT_ID" VARCHAR2(255),
	 CONSTRAINT "PK_SUBSCRIPTION_USER" PRIMARY KEY ("SUBSCRIPTION_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "UK_SUBSCRIPTION_USER_VUID" UNIQUE ("VUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "UK_SUBSCRIPTION_USER_ALT_VUID" UNIQUE ("ALTERNATE_VUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "UK_SUBSCRIPTION_USER_ACT_ID" UNIQUE ("ACCOUNT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE UNIQUE INDEX "PURCHASE_MANAGER"."IDX_SUBSCRIPTION_USER_03" ON "PURCHASE_MANAGER"."SUBSCRIPTION_USER" (UPPER("VUID"))
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE SEQUENCE PURCHASE_MANAGER.SUBSCRIPTION_USER_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;


----------------------
--	SUBSCRIPTION	--
----------------------
CREATE TABLE "PURCHASE_MANAGER"."SUBSCRIPTION"
(	"SUBSCRIPTION_ID" NUMBER NOT NULL ENABLE,
	"SUBSCRIPTION_USER_ID" NUMBER NOT NULL ENABLE,
	"DEVICE_NAME" VARCHAR2(256),
	"PACKAGE_ID" NUMBER,
	"VENDOR_OFFER_ID" VARCHAR2(255),
	"CARRIER" VARCHAR2(20) NOT NULL ENABLE,
	"PRODUCT" VARCHAR2(40) NOT NULL ENABLE,
	"VERSION" VARCHAR2(10) NOT NULL ENABLE,
	"SUBSCRIBED_DATE" TIMESTAMP (6) NOT NULL ENABLE,
	"EXPIRES_DATE" TIMESTAMP (6),
	"RENEW_DATE" TIMESTAMP (6),
	"FREE_TRIAL_END_DATE" TIMESTAMP (6),
	"CARRIER_START_DATE" TIMESTAMP (6),
	"CARRIER_EXPIRES_DATE" TIMESTAMP (6),
	"CARRIER_RENEW_DATE" TIMESTAMP (6),
	"VENDOR_CAMPAIGN_ID" VARCHAR2(40),
	"VENDOR_PURCHASE_ACTIVITY_ID" VARCHAR2(255),
	"VENDOR_PURCHASE_INST_ID" VARCHAR2(255),
	"VENDOR" VARCHAR2(50),
	"PURCHASE_MODEL" VARCHAR2(256) DEFAULT 'carrier',
	"SUBSCRIPTION_SOURCE" VARCHAR2(50) NOT NULL ENABLE,
	"PREVIOUS_SUBSCRIPTION_ID" NUMBER(22,0),
	"CANCELLATION_SOURCE" VARCHAR2(50),
	"CANCELLATION_DATE" TIMESTAMP (6),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_MRC_DATE" TIMESTAMP (6),
	"TRIAL_VENDOR_CAMPAIGN_ID" VARCHAR2(40),
	"TRIAL_VENDOR_OFFER_ID" VARCHAR2(40),
	"SUBSCRIPTION_ORIGIN" VARCHAR2(128),
	"PURCHASE_OFFER_TYPE" varchar2(30),
	"PURCHASED_BY" VARCHAR2(255),
	"TRIAL_START_DATE" TIMESTAMP (6),
	 CONSTRAINT "PK_SUBSCRIPTION" PRIMARY KEY ("SUBSCRIPTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "SUBSCRIPTION_SUB_USER_FK" FOREIGN KEY ("SUBSCRIPTION_USER_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION_USER" ("SUBSCRIPTION_USER_ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE INDEX "PURCHASE_MANAGER"."IDX_SUBSCRIPTION_01" ON "PURCHASE_MANAGER"."SUBSCRIPTION" ("SUBSCRIPTION_USER_ID", "CARRIER", "PRODUCT")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE SEQUENCE PURCHASE_MANAGER.SUBSCRIPTION_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


--------------------------
--	PENDING_TRANSACTION	--
--------------------------
CREATE TABLE "PURCHASE_MANAGER"."PENDING_TRANSACTION"
(	"PENDING_TRANSACTION_ID" NUMBER NOT NULL ENABLE,
	"SUBSCRIPTION_ID" NUMBER(22,0) NOT NULL ENABLE,
	"TRANSACTION_TYPE" VARCHAR2(50) NOT NULL ENABLE,
	"NEXT_TRY_DATE" TIMESTAMP (6),
	"RETRY_COUNT" NUMBER(22,0),
	"PROCESSING_TYPE" VARCHAR2(30) NOT NULL ENABLE,
	"TXN_DATA" VARCHAR2(4000),
	"IS_PROCESSING" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_PENDING_TRANSACTION" PRIMARY KEY ("PENDING_TRANSACTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "PENDING_TXN_SUBSCRIPTION_FK" FOREIGN KEY ("SUBSCRIPTION_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION" ("SUBSCRIPTION_ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

---does not exist in original script
CREATE INDEX "PURCHASE_MANAGER"."IDX_NEXT_RETRY_DATE_I" ON "PURCHASE_MANAGER"."PENDING_TRANSACTION" ("NEXT_TRY_DATE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

---does not exist in prod
CREATE INDEX PURCHASE_MANAGER.IDX_PENDING_TRANSACTION_1 on PURCHASE_MANAGER.PENDING_TRANSACTION(SUBSCRIPTION_ID)TABLESPACE PURCHASE_MANAGER_INDEX;

CREATE SEQUENCE PURCHASE_MANAGER.PENDING_TRANSACTION_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------------------
--	PENDING_TRANSACTION_ARCHIVE	--
----------------------------------
CREATE TABLE "PURCHASE_MANAGER"."PENDING_TRANSACTION_ARCHIVE"
(	"PENDING_TRANSACTION_ARCHIVE_ID" NUMBER NOT NULL ENABLE,
	"PENDING_TRANSACTION_ID" NUMBER NOT NULL ENABLE,
	"SUBSCRIPTION_ID" NUMBER(22,0) NOT NULL ENABLE,
	"TRANSACTION_TYPE" VARCHAR2(50) NOT NULL ENABLE,
	"NEXT_TRY_DATE" TIMESTAMP (6),
	"RETRY_COUNT" NUMBER(22,0),
	"PROCESSING_TYPE" VARCHAR2(30) NOT NULL ENABLE,
	"TXN_DATA" VARCHAR2(4000),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_PENDING_TRANSACTION_ARCHIVE" PRIMARY KEY ("PENDING_TRANSACTION_ARCHIVE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE SEQUENCE PURCHASE_MANAGER.PENDING_TXN_ARCHIVE_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------
--	BILLING_HISTORY	--
----------------------
CREATE TABLE "PURCHASE_MANAGER"."BILLING_HISTORY"
(	"BILLING_HISTORY_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SUBSCRIPTION_ID" NUMBER(22,0) NOT NULL ENABLE,
	"TRANSACTION_DATE" TIMESTAMP (6) NOT NULL ENABLE,
	"VENDOR_RENEWAL_ACTIVITY_ID" VARCHAR2(100),
	"AMOUNT" NUMBER(22,2),
	"RENEW_DATE" TIMESTAMP (6),
	"NEW_RENEW_DATE" TIMESTAMP (6),
	"STATUS" VARCHAR2(30),
	"REASON_CODE" VARCHAR2(100),
	"NOTES" VARCHAR2(1000),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_BILLING_HISTORY" PRIMARY KEY ("BILLING_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "BILLING_HISTORY_SUBS_FK" FOREIGN KEY ("SUBSCRIPTION_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION" ("SUBSCRIPTION_ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE INDEX "PURCHASE_MANAGER"."IDX_BILLING_HISTORY_1" ON "PURCHASE_MANAGER"."BILLING_HISTORY" ("SUBSCRIPTION_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE SEQUENCE PURCHASE_MANAGER.BILLING_HISTORY_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------
--	PROMOTION_USED	--
----------------------
CREATE TABLE "PURCHASE_MANAGER"."PROMOTION_USED"
(	"PROMOTION_USED_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SUBSCRIPTION_USER_ID" NUMBER NOT NULL ENABLE,
	"SUBSCRIPTION_ID" NUMBER(22,0),
	"PROMOTION_TYPE" VARCHAR2(100) NOT NULL ENABLE,
	"PACKAGE_ID" NUMBER(22,0) NOT NULL ENABLE,
	"PRODUCT" VARCHAR2(40),
	"DATE_USED" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"VENDOR" VARCHAR2(50),
	 CONSTRAINT "PK_PROMOTION_USED" PRIMARY KEY ("PROMOTION_USED_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "PROMOTION_USED_UK1" UNIQUE ("SUBSCRIPTION_USER_ID", "PACKAGE_ID",
"PRODUCT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA"  ENABLE,
	 CONSTRAINT "PROMOTION_USED_SUBSCRIPTION_FK" FOREIGN KEY ("SUBSCRIPTION_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION" ("SUBSCRIPTION_ID") ON DELETE SET NULL ENABLE,
	 CONSTRAINT "PROMOTION_USED_SUB_USER_FK" FOREIGN KEY ("SUBSCRIPTION_USER_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION_USER" ("SUBSCRIPTION_USER_ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE INDEX "PURCHASE_MANAGER"."PROMOTION_USED_SUB_USR_ID_I" ON "PURCHASE_MANAGER"."PROMOTION_USED" ("SUBSCRIPTION_USER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE INDEX "PURCHASE_MANAGER"."IDX_PROMOTION_USED_1" ON "PURCHASE_MANAGER"."PROMOTION_USED" ("SUBSCRIPTION_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE SEQUENCE PURCHASE_MANAGER.PROMOTION_USED_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------
--	VUID_HISTORY	--
----------------------

CREATE TABLE "PURCHASE_MANAGER"."VUID_HISTORY"
(	"VUID_HISTORY_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SUBSCRIPTION_USER_ID" NUMBER NOT NULL ENABLE,
	"OLD_VUID" VARCHAR2(100) NOT NULL ENABLE,
	"NEW_VUID" VARCHAR2(100),
	"NOTIFICATION_SOURCE" VARCHAR2(50) NOT NULL ENABLE,
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_VUID_HISTORY" PRIMARY KEY ("VUID_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE,
	 CONSTRAINT "VUID_HISTORY_SUB_USER_FK" FOREIGN KEY ("SUBSCRIPTION_USER_ID")
	  REFERENCES "PURCHASE_MANAGER"."SUBSCRIPTION_USER" ("SUBSCRIPTION_USER_ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE INDEX "PURCHASE_MANAGER"."VUID_HISTORY_SUB_USR_ID_I" ON "PURCHASE_MANAGER"."VUID_HISTORY" ("SUBSCRIPTION_USER_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX";

CREATE SEQUENCE PURCHASE_MANAGER.VUID_HISTORY_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


------------------
--	ACTION_LOG	--
------------------

CREATE TABLE "PURCHASE_MANAGER"."ACTION_LOG"
(	"ACTION_LOG_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SUBSCRIPTION_USER_ID" NUMBER NOT NULL ENABLE,
	"SUBSCRIPTION_ID" NUMBER(22,0),
	"ACTION_SOURCE" VARCHAR2(50),
	"ACTION_TYPE" VARCHAR2(50),
	"ACTION_STEP" VARCHAR2(50),
	"ACTION_DETAILS" VARCHAR2(1000),
	"IS_SUCCESSFUL" CHAR(1) NOT NULL ENABLE,
	"REASON_CODE" VARCHAR2(100),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_ACTION_LOG" PRIMARY KEY ("ACTION_LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_LOG";

CREATE SEQUENCE PURCHASE_MANAGER.ACTION_LOG_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


--------------------------
--	NOTIFICATION_LOG	--
--------------------------

CREATE TABLE "PURCHASE_MANAGER"."NOTIFICATION_LOG"
(	"NOTIFICATION_LOG_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SUBSCRIPTION_USER_ID" NUMBER(22,0),
	"VUID" VARCHAR2(100),
	"NOTIFICATION_TYPE" VARCHAR2(100) NOT NULL ENABLE,
	"NOTIFICATION_DATA" CLOB,
	"NOTIFICATION_SEQUENCE" NUMBER(22,0),
	"DATE_RECEIVED" TIMESTAMP (6) NOT NULL ENABLE,
	"IS_PROCESSED_SUCCESSFULLY" CHAR(1),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"NOTIFICATION_IDENTIFIER" VARCHAR2(1024),
	 CONSTRAINT "PK_NOTIFICATION_LOG" PRIMARY KEY ("NOTIFICATION_LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_LOG"
 LOB ("NOTIFICATION_DATA") STORE AS (
  TABLESPACE "PURCHASE_MANAGER_LOG" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT));

CREATE SEQUENCE PURCHASE_MANAGER.NOTIFICATION_LOG_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------
--	VUID_TO_LOCK	--
----------------------
CREATE TABLE "PURCHASE_MANAGER"."VUID_TO_LOCK"
(	"VUID_TO_LOCK" VARCHAR2(100),
	"CREATED_TIME" TIMESTAMP (6),
	 CONSTRAINT "PK_VUID_TO_LOCK" PRIMARY KEY ("VUID_TO_LOCK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";


----------------------
--	RECONCILE_LOG	--
----------------------
CREATE TABLE "PURCHASE_MANAGER"."RECONCILE_LOG"
(	"RECONCILE_LOG_ID" NUMBER(22,0) NOT NULL ENABLE,
	"REQUEST_ID" NUMBER(22,0) NOT NULL ENABLE,
	"CARRIER" VARCHAR2(20) NOT NULL ENABLE,
	"VUID" VARCHAR2(100) NOT NULL ENABLE,
	"PRODUCT_FROM" VARCHAR2(40) NOT NULL ENABLE,
	"PRODUCT_TO" VARCHAR2(40) NOT NULL ENABLE,
	"PRODUCT_VERSION_FROM" VARCHAR2(10) NOT NULL ENABLE,
	"PRODUCT_VERSION_TO" VARCHAR2(10) NOT NULL ENABLE,
	"PACKAGE_ID_FROM" NUMBER(22,0),
	"PACKAGE_ID_TO" NUMBER(22,0),
	"OFFER_ID_FROM" VARCHAR2(255),
	"OFFER_ID_TO" VARCHAR2(255),
	"IS_PROCESSED_SUCCESSFULLY" CHAR(1),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_LOG";

CREATE SEQUENCE PURCHASE_MANAGER.RECONCILE_LOG_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;

CREATE SEQUENCE PURCHASE_MANAGER.RECONCILE_REQUEST_ID_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


--------------------------
--	BATCH_JOB_HISTORY	--
--------------------------
CREATE TABLE "PURCHASE_MANAGER"."BATCH_JOB_HISTORY"
(	"BATCH_JOB_HISTORY_ID" NUMBER(22,0) NOT NULL ENABLE,
	"JOB_NAME" VARCHAR2(30) NOT NULL ENABLE,
	"FILE_NAME" VARCHAR2(512),
	"STATUS" VARCHAR2(30),
	"TOTAL_RECORDS" NUMBER(22,0),
	"COUNT_PROCESSED" NUMBER(22,0),
	"COUNT_SUCCESSFUL" NUMBER(22,0),
	"COUNT_FAILED" NUMBER(22,0),
	"DETAILS" VARCHAR2(1000),
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	 CONSTRAINT "PK_BATCH_JOB_HISTORY" PRIMARY KEY ("BATCH_JOB_HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_INDEX"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE SEQUENCE PURCHASE_MANAGER.BATCH_JOB_HISTORY_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


------------------------------
--	NOTIFICATION_PROCESSED	--
------------------------------
CREATE TABLE "PURCHASE_MANAGER"."NOTIFICATION_PROCESSED"
(	"NOTIFICATION_PROCESSED_ID" NUMBER NOT NULL ENABLE,
	"NOTIFICATION_IDENTIFIER" VARCHAR2(1024),
	"TIME_PROCESSED" TIMESTAMP (6) NOT NULL ENABLE,
	 CONSTRAINT "PK_NOTIFICATION_PROCESSED" PRIMARY KEY ("NOTIFICATION_PROCESSED_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

---does not exist in original script
CREATE UNIQUE INDEX "PURCHASE_MANAGER"."NOT_PROC_NTFN_ID_I" ON "PURCHASE_MANAGER"."NOTIFICATION_PROCESSED" ("NOTIFICATION_IDENTIFIER")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE SEQUENCE PURCHASE_MANAGER.NOTIFICATION_PROCESSED_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;


----------------------------------
--	DAILY_TRANSACTION_RECORD	--
----------------------------------
CREATE TABLE "PURCHASE_MANAGER"."DAILY_TRANSACTION_RECORD"
(	"DAILY_TRANSACTION_RECORD_ID" NUMBER NOT NULL ENABLE,
	"CARRIER" VARCHAR2(30) NOT NULL ENABLE,
	"VENDOR" VARCHAR2(30) NOT NULL ENABLE,
	"DATA" VARCHAR2(3000) NOT NULL ENABLE,
	"RECORD_TYPE" VARCHAR2(50) NOT NULL ENABLE,
	"IS_RECORD_PROCESSED" VARCHAR2(1) NOT NULL ENABLE,
	"FILE_NAME" VARCHAR2(256) NOT NULL ENABLE,
	"SOURCE_IDENTIFIER" VARCHAR2(256),
	"CREATED_BY" VARCHAR2(256) NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(256) NOT NULL ENABLE,
	"CREATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"LAST_UPDATED_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	 CONSTRAINT "PK_DAILY_TRANSACTION_RECORD" PRIMARY KEY ("DAILY_TRANSACTION_RECORD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE INDEX "PURCHASE_MANAGER"."IDX_DAILY_TX_RECORD_01" ON "PURCHASE_MANAGER"."DAILY_TRANSACTION_RECORD" ("IS_RECORD_PROCESSED")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PURCHASE_MANAGER_DATA";

CREATE SEQUENCE PURCHASE_MANAGER.DAILY_TRANSACTION_RECORD_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;


--- CREATE SYNONMYS ---

DECLARE
l_sql varchar2(254);
cursor_id integer;
result integer;

cursor get_obj is
        select object_name, owner
        from all_objects
        where owner = UPPER('PURCHASE_MANAGER')
        and object_type in
        ('TABLE', 'VIEW', 'CLUSTER', 'PACKAGE', 'PROCEDURE', 'FUNCTION', 'SEQUENCE');

BEGIN

cursor_id:=dbms_sql.open_cursor;

dbms_output.put_line('Starting create syn...');

FOR obj_rec in get_obj LOOP
         l_sql := 'create synonym ' || 'PURCHASE_USER' || '.' || obj_rec.object_name || ' for ' || obj_rec.owner || '.' || obj_rec.object_name;
         dbms_output.put_line(l_sql);
         dbms_sql.parse(cursor_id,l_sql,1);
         result := dbms_sql.execute(cursor_id);
END LOOP;

FOR obj_rec in get_obj LOOP
         l_sql := 'create synonym ' || 'AAA_USER' || '.' || obj_rec.object_name || ' for ' || obj_rec.owner || '.' || obj_rec.object_name;
         dbms_output.put_line(l_sql);
         dbms_sql.parse(cursor_id,l_sql,1);
         result := dbms_sql.execute(cursor_id);
END LOOP;

dbms_sql.close_cursor(cursor_id);
END;
/

---- GRANT PRIVILEGES ----

set serveroutput on
set echo on
set feed on
set serverout on size 1000000

DECLARE
        l_sql varchar2(254);
        cursor_id integer;
        result integer;

cursor get_tab is
        select table_name, owner
        from all_tables
        where owner = 'PURCHASE_MANAGER';
cursor get_vw is
        select view_name, owner
        from all_views
        where owner = 'PURCHASE_MANAGER';

cursor get_seq is
        select sequence_name, sequence_owner
        from all_sequences
        where sequence_owner = 'PURCHASE_MANAGER';


BEGIN

cursor_id:=dbms_sql.open_cursor;

FOR tab_rec in get_tab LOOP

        l_sql := 'grant select, insert, update, delete on ' || tab_rec.owner || '.' || tab_rec.table_name || ' to PURCHASE_ROLE';

        dbms_output.put_line(l_sql);
        dbms_sql.parse(cursor_id,l_sql,1);
        result := dbms_sql.execute(cursor_id);

END LOOP;

FOR vw_rec in get_vw LOOP
        l_sql := 'grant select on ' || vw_rec.owner || '.' || vw_rec.view_name || ' to PURCHASE_ROLE';
        dbms_output.put_line(l_sql);
        dbms_sql.parse(cursor_id,l_sql,1);
        begin
           result := dbms_sql.execute(cursor_id);
        end;

END LOOP;

FOR seq_rec in get_seq LOOP

        l_sql := 'grant select on ' || seq_rec.sequence_owner || '.' || seq_rec.sequence_name || ' to PURCHASE_ROLE';
        dbms_output.put_line(l_sql);
        dbms_sql.parse(cursor_id,l_sql,1);
        result := dbms_sql.execute(cursor_id);

END LOOP;

dbms_sql.close_cursor(cursor_id);

END;
/


-- enable primary key & reference key
set serveroutput on
set echo on
set feed on
set serverout on size 1000000

DECLARE
        l_sql varchar2(254);
        cursor_id integer;
        result integer;
cursor get_obj is
        select TABLE_NAME, CONSTRAINT_NAME
        from dba_constraints
        where OWNER='PURCHASE_MANAGER'
        and STATUS='DISABLED' and CONSTRAINT_TYPE='P';
cursor get_obj_ref is
        select TABLE_NAME, CONSTRAINT_NAME
        from dba_constraints
        where OWNER='PURCHASE_MANAGER'
        and STATUS='DISABLED' and CONSTRAINT_TYPE='R';
BEGIN
        cursor_id:=dbms_sql.open_cursor;
        dbms_output.put_line('enabling pk if any...');

FOR obj_rec in get_obj LOOP
         l_sql := 'ALTER TABLE PURCHASE_MANAGER.'||obj_rec.TABLE_NAME||' ENABLE CONSTRAINT '||obj_rec.CONSTRAINT_NAME;
         dbms_output.put_line(l_sql);
         dbms_sql.parse(cursor_id,l_sql,1);
         result := dbms_sql.execute(cursor_id);
END LOOP;

        dbms_output.put_line('enabling fk if any...');
FOR obj_rec in get_obj_ref LOOP
         l_sql := 'ALTER TABLE PURCHASE_MANAGER.'||obj_rec.TABLE_NAME||' ENABLE CONSTRAINT '||obj_rec.CONSTRAINT_NAME;
         dbms_output.put_line(l_sql);
         dbms_sql.parse(cursor_id,l_sql,1);
         result := dbms_sql.execute(cursor_id);
END LOOP;


dbms_sql.close_cursor(cursor_id);
END;
/


--- VERIFY ---

set echo on
---tablespaces
select * from v$tablespace;

---users
select username,account_status,default_tablespace,profile from dba_users where username like 'PURCHASE_MANAGER%' or username like 'AAA%' order by 1;

---privileges
select * from dba_sys_privs where grantee like 'PURCHASE%';

---NB: should be 4 privileges per table and 1 privilege per sequence
select grantee,table_name,count(privilege) from dba_tab_privs where grantee like 'PURCHASE%' or grantee like 'AAA%' group by grantee,table_name order by grantee,table_name;

select * from dba_role_privs where grantee like 'PURCHASE%' or grantee like 'AAA%' order by grantee, granted_role;

select owner, grantee, privilege, count(table_name) from dba_tab_privs where grantee like 'PURCHASE%' or grantee like 'AAA%' group by grantee, owner, privilege order by grantee, privilege;

---objects
---NB: sum of TABLE and SEQUENCE objects per schema owner should be equal number of SYNONYM for equalent user account

select owner,object_type, count(object_name) from dba_objects where owner like 'PURCHASE%' or owner like 'AAA%' group by owner, object_type order by 1,2;
