/* ORACLE PURCHASE MANAGER DB - ALTER TABLE SCRIPTS */

/* create VUID_UPPER and ALTERNATE_VUID_UPPER for better index utilization */
ALTER TABLE purchase_manager.SUBSCRIPTION_USER ADD VUID_UPPER VARCHAR2(100);
ALTER TABLE purchase_manager.SUBSCRIPTION_USER ADD ALTERNATE_VUID_UPPER VARCHAR2(100);
  
/* Add index on VUID_UPPER and ALTERNATE_VUID_UPPER */
CREATE INDEX UK_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER (VUID_UPPER) TABLESPACE PURCHASE_MANAGER_INDEX;
CREATE INDEX UK_ALTERNATE_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER (ALTERNATE_VUID_UPPER) TABLESPACE PURCHASE_MANAGER_INDEX;
