/* PURCHASE MANAGER DB MySQL ALTER TABLE */

/* ADD THE COLUMN OFFER_ID */
ALTER TABLE purchase_manager.SUBSCRIPTION ADD OFFER_ID varchar(255) NOT NULL AFTER DEVICE_NAME;
ALTER TABLE purchase_manager.PROMOTION_USED ADD OFFER_ID varchar(255) NOT NULL AFTER PROMOTION_TYPE;
ALTER TABLE purchase_manager.RECONCILE_LOG ADD VENDOR_OFFER_ID_TO varchar(255) AFTER OFFER_ID_TO;
ALTER TABLE purchase_manager.RECONCILE_LOG ADD VENDOR_OFFER_ID_FROM varchar(255) AFTER OFFER_ID_TO;

/* MIGRATE THE DATA FROM PACKAGE_ID TO OFFER_ID*/
UPDATE purchase_manager.SUBSCRIPTION SET OFFER_ID = CAST(PACKAGE_ID AS CHAR);
UPDATE purchase_manager.PROMOTION_USED SET OFFER_ID = CAST(PACKAGE_ID AS CHAR);
UPDATE purchase_manager.RECONCILE_LOG SET VENDOR_OFFER_ID_FROM = OFFER_ID_FROM;
UPDATE purchase_manager.RECONCILE_LOG SET VENDOR_OFFER_ID_TO = OFFER_ID_TO;
UPDATE purchase_manager.RECONCILE_LOG SET OFFER_ID_FROM = CAST(PACKAGE_ID_FROM AS CHAR);
UPDATE purchase_manager.RECONCILE_LOG SET OFFER_ID_TO = CAST(PACKAGE_ID_TO AS CHAR);
COMMIT;

/* DROP THE COLUMN PACKAGE_ID */
ALTER TABLE purchase_manager.SUBSCRIPTION DROP PACKAGE_ID;
ALTER TABLE purchase_manager.PROMOTION_USED DROP PACKAGE_ID;
ALTER TABLE purchase_manager.RECONCILE_LOG DROP PACKAGE_ID_FROM;
ALTER TABLE purchase_manager.RECONCILE_LOG DROP PACKAGE_ID_TO;

