/* PURCHASE MANAGER DB MySQL ALTER TABLE */

/* create VUID_UPPER and ALTERNATE_VUID_UPPER for better index utilization */
ALTER TABLE purchase_manager.SUBSCRIPTION_USER ADD VUID_UPPER VARCHAR(100) DEFAULT NULL;
ALTER TABLE purchase_manager.SUBSCRIPTION_USER ADD ALTERNATE_VUID_UPPER VARCHAR(100) DEFAULT NULL;

/* Add index on VUID_UPPER and ALTERNATE_VUID_UPPER */
CREATE INDEX UK_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER (VUID_UPPER);
CREATE INDEX UK_ALTERNATE_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER (ALTERNATE_VUID_UPPER);
