/* Drop index on VUID_UPPER and ALTERNATE_VUID_UPPER */
DROP INDEX UK_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER;
DROP INDEX UK_ALTERNATE_VUID_UPPER ON purchase_manager.SUBSCRIPTION_USER;

/* Drop VUID_UPPER and ALTERNATE_VUID_UPPER  */
ALTER TABLE purchase_manager.SUBSCRIPTION_USER DROP VUID_UPPER;
ALTER TABLE purchase_manager.SUBSCRIPTION_USER DROP ALTERNATE_VUID_UPPER;

