-- Purchase Manager complete DDL for mySQL schema generation
-- Based on file at: //dev-depot/server/mobi-aaa/mysql-migration/mobi_aaa_mysql.sql

DROP DATABASE IF EXISTS purchase_manager;
CREATE DATABASE IF NOT EXISTS purchase_manager CHARACTER SET=utf8;
use purchase_manager;

-- Drop the tables in reverse order to creation order to avoid key constraint problems

DROP TABLE IF EXISTS VUID_TO_LOCK;
DROP TABLE IF EXISTS VUID_HISTORY;
DROP TABLE IF EXISTS RECONCILE_LOG;
DROP TABLE IF EXISTS PROMOTION_USED;
DROP TABLE IF EXISTS PENDING_TRANSACTION_ARCHIVE;
DROP TABLE IF EXISTS PENDING_TRANSACTION;
DROP TABLE IF EXISTS NOTIFICATION_PROCESSED;
DROP TABLE IF EXISTS NOTIFICATION_LOG;
DROP TABLE IF EXISTS BILLING_HISTORY;
DROP TABLE IF EXISTS SUBSCRIPTION;
DROP TABLE IF EXISTS SUBSCRIPTION_USER;
DROP TABLE IF EXISTS BATCH_JOB_HISTORY;
DROP TABLE IF EXISTS ACTION_LOG;


CREATE TABLE purchase_manager.ACTION_LOG (
  ACTION_LOG_ID bigint(22) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_USER_ID bigint(20) DEFAULT NULL,
  SUBSCRIPTION_ID bigint(22) DEFAULT NULL,
  ACTION_SOURCE varchar(50) DEFAULT NULL,
  ACTION_TYPE varchar(50) DEFAULT NULL,
  ACTION_STEP varchar(50) DEFAULT NULL,
  ACTION_DETAILS varchar(1000),
  IS_SUCCESSFUL char(1) NOT NULL,
  REASON_CODE varchar(100) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_ACTION_LOG` (ACTION_LOG_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*
1. Matched column lenght to Oracle version
2. Changed ACTION_DETAILS from longtext to varchar(1000)
*/


CREATE TABLE purchase_manager.BATCH_JOB_HISTORY (
  BATCH_JOB_HISTORY_ID bigint(22) NOT NULL AUTO_INCREMENT,
  JOB_NAME varchar(30) NOT NULL,
  FILE_NAME varchar(512),
  STATUS varchar(30) DEFAULT NULL,
  TOTAL_RECORDS bigint(22) DEFAULT NULL,
  COUNT_PROCESSED bigint(22) DEFAULT NULL,
  COUNT_SUCCESSFUL bigint(22) DEFAULT NULL,
  COUNT_FAILED bigint(22) DEFAULT NULL,
  DETAILS varchar(1000),
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_BATCH_JOB_HISTORY` (BATCH_JOB_HISTORY_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Matched column lenght to Oracle version
2. Changed FILE_NAME, DETAILS from longtext to varchar(512) and varchar(1000) respectivly
*/


CREATE TABLE purchase_manager.SUBSCRIPTION_USER (
  SUBSCRIPTION_USER_ID bigint(20) NOT NULL AUTO_INCREMENT,
  VUID varchar(100) DEFAULT NULL,
  ALTERNATE_VUID varchar(100) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  ACCOUNT_ID varchar(255),           -- new field for platform PurchaseManager
  PRIMARY KEY `PK_SUBSCRIPTION_USER` (SUBSCRIPTION_USER_ID),
  UNIQUE KEY `UK_VUID` (VUID),
  UNIQUE KEY `UK_ALTERNATE_VUID` (ALTERNATE_VUID),
  UNIQUE KEY `ACCOUNT_ID` (ACCOUNT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Added UK constraint on ACCOUNT_ID to match Oracle version
*/


CREATE TABLE purchase_manager.SUBSCRIPTION (
  SUBSCRIPTION_ID bigint(20) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_USER_ID bigint(20) NOT NULL,
  DEVICE_NAME varchar(256),
  PACKAGE_ID bigint(20) DEFAULT NULL,
  VENDOR_OFFER_ID varchar(255) DEFAULT NULL,
  CARRIER varchar(20) NOT NULL,
  PRODUCT varchar(40) NOT NULL,
  VERSION varchar(10) NOT NULL,
  SUBSCRIBED_DATE datetime NOT NULL,
  EXPIRES_DATE datetime DEFAULT NULL,
  RENEW_DATE datetime DEFAULT NULL,
  FREE_TRIAL_END_DATE datetime DEFAULT NULL,
  CARRIER_START_DATE datetime DEFAULT NULL,
  CARRIER_EXPIRES_DATE datetime DEFAULT NULL,
  CARRIER_RENEW_DATE datetime DEFAULT NULL,
  VENDOR_CAMPAIGN_ID varchar(40) DEFAULT NULL,
  VENDOR_PURCHASE_ACTIVITY_ID varchar(255) DEFAULT NULL,
  VENDOR_PURCHASE_INST_ID varchar(255) DEFAULT NULL,
  VENDOR varchar(50) DEFAULT NULL,
  PURCHASE_MODEL varchar(256) default 'carrier',
  SUBSCRIPTION_SOURCE varchar(50) NOT NULL,
  PREVIOUS_SUBSCRIPTION_ID bigint(22) DEFAULT NULL,
  CANCELLATION_SOURCE varchar(50) DEFAULT NULL,
  CANCELLATION_DATE datetime DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  LAST_MRC_DATE datetime DEFAULT NULL,
  TRIAL_VENDOR_CAMPAIGN_ID varchar(40) DEFAULT NULL,
  TRIAL_VENDOR_OFFER_ID varchar(255) DEFAULT NULL,
  SUBSCRIPTION_ORIGIN varchar(128) DEFAULT NULL,
  PURCHASE_OFFER_TYPE varchar(30), -- new field for platform PurchaseManager
  PURCHASED_BY varchar(255),        -- new field for platform PurchaseManager
  TRIAL_START_DATE datetime,   -- new field for platform PurchaseManager
  PRIMARY KEY `PK_SUBSCRIPTION` (SUBSCRIPTION_ID),
  KEY `FK_SUBSCRIPTION_01` (SUBSCRIPTION_USER_ID),
  CONSTRAINT `FK_SUBSCRIPTION_01` FOREIGN KEY (SUBSCRIPTION_USER_ID) REFERENCES SUBSCRIPTION_USER (SUBSCRIPTION_USER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Changed DEVICE_NAME,PURCHASE_MODEL from longtext to varchar(256) and varchar(256) respectivly
2. Added default 'carrier' to PURCHASE_MODEL to match Oracle version
*/


CREATE TABLE purchase_manager.BILLING_HISTORY (
  BILLING_HISTORY_ID bigint(22) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_ID bigint(20) NOT NULL,
  TRANSACTION_DATE datetime NOT NULL,
  VENDOR_RENEWAL_ACTIVITY_ID varchar(100) DEFAULT NULL,
  AMOUNT decimal(22,2) DEFAULT NULL,
  RENEW_DATE datetime DEFAULT NULL,
  NEW_RENEW_DATE datetime DEFAULT NULL,
  STATUS varchar(30) DEFAULT NULL,
  REASON_CODE varchar(100) DEFAULT NULL,
  NOTES varchar(1000) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_BILLING_HISTORY` (BILLING_HISTORY_ID),
  KEY `FK_BILLING_HISTORY_01` (SUBSCRIPTION_ID),
  CONSTRAINT `FK_BILLING_HISTORY_01` FOREIGN KEY (SUBSCRIPTION_ID) REFERENCES SUBSCRIPTION (SUBSCRIPTION_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Changed CREATED_BY from longtext to varchar(1000)
*/


CREATE TABLE purchase_manager.NOTIFICATION_LOG (
  NOTIFICATION_LOG_ID bigint(22) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_USER_ID bigint(22) DEFAULT NULL,
  VUID varchar(100) DEFAULT NULL,
  NOTIFICATION_TYPE varchar(120) NOT NULL,
  NOTIFICATION_DATA longtext DEFAULT NULL,
  NOTIFICATION_SEQUENCE bigint(22) DEFAULT NULL,
  DATE_RECEIVED datetime NOT NULL,
  IS_PROCESSED_SUCCESSFULLY char(1) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  NOTIFICATION_IDENTIFIER varchar(1024),
  PRIMARY KEY `NOTIFICATION_LOG` (NOTIFICATION_LOG_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Changed NOTIFICATION_IDENTIFIER from longtext to varchar(1024)
*/

CREATE TABLE purchase_manager.NOTIFICATION_PROCESSED (
  NOTIFICATION_PROCESSED_ID bigint(20) NOT NULL AUTO_INCREMENT,
  NOTIFICATION_IDENTIFIER varchar(255),
  TIME_PROCESSED datetime NOT NULL,
  PRIMARY KEY `PK_NOTIF_PROCESSED` (NOTIFICATION_PROCESSED_ID),
  UNIQUE KEY `UK_NOTIF_ID` (NOTIFICATION_IDENTIFIER)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. MySQL will only allow NOTIFICATION_IDENTIFIER varchar(255) as it reaches max byte for indexed field.
*/

CREATE TABLE purchase_manager.PENDING_TRANSACTION (
  PENDING_TRANSACTION_ID bigint(20) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_ID bigint(22) NOT NULL,
  TRANSACTION_TYPE varchar(50) NOT NULL,
  NEXT_TRY_DATE datetime DEFAULT NULL,
  RETRY_COUNT bigint(20) DEFAULT NULL,
  PROCESSING_TYPE varchar(30) NOT NULL,
  TXN_DATA varchar(4000),
  IS_PROCESSING varchar(1) NOT NULL DEFAULT 'N',
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PENDING_TRANSACTION` (PENDING_TRANSACTION_ID),
  KEY `FK_PENDING_TRANSACTION` (SUBSCRIPTION_ID),
  CONSTRAINT `FK_PENDING_TRANSACTION_01` FOREIGN KEY (SUBSCRIPTION_ID) REFERENCES SUBSCRIPTION (SUBSCRIPTION_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Changed TXN_DATA from longtext to varchar(4000)
*/


CREATE TABLE purchase_manager.PENDING_TRANSACTION_ARCHIVE (
  PENDING_TRANSACTION_ARCHIVE_ID bigint(20) NOT NULL AUTO_INCREMENT,
  PENDING_TRANSACTION_ID bigint(20) NOT NULL,
  SUBSCRIPTION_ID bigint(22) NOT NULL,
  TRANSACTION_TYPE varchar(50) NOT NULL,
  NEXT_TRY_DATE datetime DEFAULT NULL,
  RETRY_COUNT bigint(22) DEFAULT NULL,
  PROCESSING_TYPE varchar(30) NOT NULL,
  TXN_DATA varchar(4000),
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_PENDING_TRANSACTION_ARCHIVE` (PENDING_TRANSACTION_ARCHIVE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. Changed TXN_DATA from longtext to varchar(4000)
*/

CREATE TABLE purchase_manager.PROMOTION_USED (
  PROMOTION_USED_ID bigint(20) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_USER_ID bigint(20) NOT NULL,
  SUBSCRIPTION_ID bigint(22) DEFAULT NULL,
  PROMOTION_TYPE varchar(100) NOT NULL,
  PACKAGE_ID bigint(22) NOT NULL,
  PRODUCT varchar(40) NOT NULL,
  DATE_USED datetime NOT NULL,
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  VENDOR varchar(50) NOT NULL,
  PRIMARY KEY `PK_PROMOTION_USED` (PROMOTION_USED_ID),
  KEY `FK_PROMOTION_USED_01` (SUBSCRIPTION_USER_ID),
  CONSTRAINT `FK_PROMOTION_USED_01` FOREIGN KEY (SUBSCRIPTION_USER_ID) REFERENCES SUBSCRIPTION_USER (SUBSCRIPTION_USER_ID),
  KEY `FK_PROMOTION_USED_02` (SUBSCRIPTION_ID),
  CONSTRAINT `FK_PROMOTION_USED_02` FOREIGN KEY (SUBSCRIPTION_ID) REFERENCES SUBSCRIPTION (SUBSCRIPTION_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE purchase_manager.RECONCILE_LOG (
  RECONCILE_LOG_ID bigint(22) NOT NULL AUTO_INCREMENT,
  REQUEST_ID bigint(22) NOT NULL,
  CARRIER varchar(20) NOT NULL,
  VUID varchar(100) NOT NULL,
  PRODUCT_FROM varchar(40) NOT NULL,
  PRODUCT_TO varchar(40) NOT NULL,
  PRODUCT_VERSION_FROM varchar(10) NOT NULL,
  PRODUCT_VERSION_TO varchar(10) NOT NULL,
  PACKAGE_ID_FROM bigint(22) DEFAULT NULL,
  PACKAGE_ID_TO bigint(22) NOT NULL,
  OFFER_ID_FROM varchar(255) NOT NULL,
  OFFER_ID_TO varchar(255) NOT NULL,
  IS_PROCESSED_SUCCESSFULLY varchar(1) DEFAULT NULL,
  CREATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_RECONCILE_LOG` (RECONCILE_LOG_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE purchase_manager.VUID_HISTORY (
  VUID_HISTORY_ID bigint(22) NOT NULL AUTO_INCREMENT,
  SUBSCRIPTION_USER_ID bigint(20) DEFAULT NULL,
  OLD_VUID varchar(100) NOT NULL,
  NEW_VUID varchar(100) DEFAULT NULL,
  NOTIFICATION_SOURCE varchar(50) NOT NULL,
  CREATED_TIME datetime NOT NULL,
  LAST_UPDATED_TIME datetime NOT NULL,
  CREATED_BY varchar(30) NOT NULL,
  LAST_UPDATED_BY varchar(30) NOT NULL,
  PRIMARY KEY `PK_VUID_HISTORY` (VUID_HISTORY_ID),
  KEY `FK_VUID_HISTORY_01` (SUBSCRIPTION_USER_ID),
  CONSTRAINT `FK_VUID_HISTORY_01` FOREIGN KEY (SUBSCRIPTION_USER_ID) REFERENCES SUBSCRIPTION_USER (SUBSCRIPTION_USER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE purchase_manager.VUID_TO_LOCK (
  VUID_TO_LOCK varchar(255) NOT NULL,
  CREATED_TIME datetime NOT NULL,
  PRIMARY KEY (VUID_TO_LOCK)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
1. CREATED_TIME has NOT NULL while in Oracle version this column is NULLable
*/

CREATE TABLE purchase_manager.DAILY_TRANSACTION_RECORD (
	DAILY_TRANSACTION_RECORD_ID bigint(22) NOT NULL AUTO_INCREMENT,
	CARRIER VARCHAR(30) NOT NULL,
	VENDOR VARCHAR(30) NOT NULL,
	DATA VARCHAR(3000) NOT NULL,
	RECORD_TYPE VARCHAR(50) NOT NULL,
	IS_RECORD_PROCESSED VARCHAR(1) NOT NULL,
	FILE_NAME VARCHAR(256) NOT NULL,
	SOURCE_IDENTIFIER VARCHAR(256),
	CREATED_BY VARCHAR(256) NOT NULL,
	LAST_UPDATED_BY VARCHAR(256) NOT NULL,
	CREATED_TIME TIMESTAMP (6) NOT NULL,
	LAST_UPDATED_TIME TIMESTAMP (6) NOT NULL,
	PRIMARY KEY `PK_DAILY_TRANSACTION_RECORD` (DAILY_TRANSACTION_RECORD_ID),
	KEY `IDX_DAILY_TX_RECORD_01` (IS_RECORD_PROCESSED)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



