DROP DATABASE IF EXISTS lm;
CREATE DATABASE IF NOT EXISTS lm CHARACTER SET=utf8;
use lm

DROP TABLE IF EXISTS lm.`LMV2_DRM_DEVICE`;
DROP TABLE IF EXISTS lm.`LMV2_PREGENERATED_KEYS`;

CREATE TABLE lm.`LMV2_DRM_DEVICE` 
(
`DEVICE_ID` VARCHAR(255) NOT NULL, 
`BLACKLISTED_TYPE` VARCHAR(255) NOT NULL,
`CARRIER` VARCHAR(255) NOT NULL, 
`ID_CERT` BLOB NOT NULL, 
`CREATED` DATETIME, 
`DEVICE_TYPE` VARCHAR(255) NOT NULL, 
`LAST_ALL_SKU_REQ` DATETIME, 
`LAST_MODIFIED` DATETIME, 
`PRIV_KEY` BLOB, 
`PRODUCT` VARCHAR(255) NOT NULL, 
`PROFILE_ID` VARCHAR(1024) NOT NULL, 
`RI_ID` BLOB NOT NULL, 
`SIG_INPUT` BLOB,
`VER` VARCHAR(255) NOT NULL,
PRIMARY KEY `PK_LMV2_DRM_DEVICE` (`DEVICE_ID`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8; 

CREATE TABLE lm.`LMV2_PREGENERATED_KEYS` 
(
`GENKEY_ID` BIGINT(19) NOT NULL auto_increment, 
`IN_USE` TINYINT(1), 
`PRIV_KEY` BLOB NOT NULL, 
`PUB_KEY` BLOB NOT NULL, 
`VERSION` INT(10),
PRIMARY KEY `PK_LMV2_PREGENERATED_KEYS` (`GENKEY_ID`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;
