class mobi_mgo::adp::params {
    $account_manager_ver = "5.0.0-184006"
    $rights_manager_ver = "5.0.0-183402"
    $identity_manager_oauth2_ver = "5.0.0-183408"
    $content_device_manager_ver = "5.0.3-204025"
    $stream_manager_ver = "5.0.3-208719"
    $database_url = undef
    $database_username = undef
    $database_password = undef
    $memcached_servers = undef
    $policy_server = undef
    $policy_port = "8080"
    $account_url = undef
    $oauth_url = undef
    $technicolor_url = undef
    $household_url = undef
    $jersey_client_logging = undef
    $uvconnect_auth = undef
    $uvconnect_create_url = undef
    $uvconnect_delete_url = undef
    $account_manager_host = "aaa-ng-core-acctmgr-vip"
    $stream_manager_host = "aaa-ng-core-streammgr-vip"
    $upgrade = true
    $access_token_secs = undef
    $refresh_token_secs = undef
    $token_verified_secs = undef
    $auth_connections_per_host = undef
    $auth_connections_max = undef
    $uv_connections_per_host = undef
    $uv_connections_max = undef
}
