INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT) values (2,'mgo_test','d2c75a26973a1888f241125717b166cf','GMT',14.0,'FALSE','FALSE');

INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI) values (2,'TITLE','SHORTTITLE','SYNOPSIS','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM',null,null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI');

commit;