-- MySQL dump 10.11
--
-- Host: localhost    Database: dam
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

use dam;

INSERT INTO `PROVIDERS` VALUES (2,365,'mobi_test','FALSE','4c37fd34d8028987ddf4ac6698abb6f3','TRUE','GMT','FALSE','content',NULL),(3,3,'infotel','FALSE','31c3982f781ae5d07fcb49bd0efe36d4','FALSE','GMT','FALSE','content',NULL),(4,365,'yume','FALSE','33fbd8dee50bb2a489892189a9a867da','FALSE','GMT','FALSE','content',NULL),(5,365,'star','FALSE','8ff953dd97c4405234a04291dee39e0b','FALSE','GMT','FALSE','content',NULL),(6,365,'rajshri','FALSE','8ff953dd97c4405234a04291dee39e0b','FALSE','GMT','FALSE','content',NULL),(7,365,'indiacast','FALSE','8ff953dd97c4405234a04291dee39e0b','FALSE','GMT','FALSE','content',NULL),(8,365,'indiacast_tvshow','FALSE','8ff953dd97c4405234a04291dee39e0b','FALSE','GMT','FALSE','content',NULL);


INSERT INTO `PROVIDER_METADATA_CONFIG` VALUES (2,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(3,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(4,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(5,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(6,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(7,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER'),(8,'CHECKSUM',NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','ENDOFAVAILABILITY','FOLDER','GENRE','INDIRECTUPLOADURL',NULL,'KEYWORD','SHORTTITLE','SLOT','STARTOFAVAILABILITY','Short_Description','THUMBNAILUPLOADURL',NULL,'TITLE','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED','ASPECT_RATIO','EPISODE_NUMBER','SERIES_NUMBER');
