use dam;
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (2,'mobi_test',MD5('mobi_test'),'GMT',365,'FALSE','FALSE','content','TRUE'); 
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (3,'infotel',MD5('infotel'),'GMT',365,'FALSE','FALSE','content','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (4,'yume',MD5('yume'),'GMT',365,'FALSE','FALSE','content','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (5,'star',MD5('star'),'GMT',365,'FALSE','FALSE','content','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (6,'rajshri',MD5('star'),'GMT',365,'FALSE','FALSE','content','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (7,'indiacast',MD5('star'),'GMT',365,'FALSE','FALSE','content','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,REQUIRES_XML_METADATA) VALUES (8,'indiacast_tvshow',MD5('star'),'GMT',365,'FALSE','FALSE','content','FALSE');

COMMIT;

INSERT INTO `FM_SEQ`(`PROVIDER_ID`) values (4);

COMMIT;

INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (2,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (3,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (4,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (5,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (6,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (7,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (8,'TITLE','SHORTTITLE','Short_Description','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM','THUMBNAILUPLOADURL',null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');

COMMIT;

