class mobi_aaa_reliance_offer_manager::params {

    $mobi_aaa_reliance_offer_manager_version = "5.4.0-263687.SNAPSHOT.noarch"
    $solr_server_url = "http://solrmastervip:8080/mobi-solr"
    $solr_server_connection_timeout = "10000"
    $solr_server_max_connections = "100"
    $solr_server_max_retries = "1"
    $offermanagement_sku_vid = "infotel-r4g-5.0-rest"
    $fixed_offer_id_for_liveservice ="123456"
    $fixed_package_id_for_non_movie_vod ="654321"
    $default_id_for_rental = "3692"
    $default_id_for_trial = "111111"
    $default_id_for_global_subscription = "999999"
    $default_offer_id = "123456"
    $offers_repo_file = "/opt/mobi-aaa-ril-offer-manager/conf/offers.properties"
    $offers_assettype_mapping_file = "/opt/mobi-aaa-ril-offer-manager/conf/offersToAssetTypeMapping.properties"
    $storage_recording_provider = "http://storagemanagervip:8080/mobi-storage-manager/"
    $jersey_restclient_connectionTimeout = "60"
    $jersey_restclient_readTimeout = "60"
    $jersey_restclient_maxConnections = "300"
    $jersey_restclient_enableClientLog = "false"
    $external_offer_metadata_job_enabled = "true"
    $external_offer_metadata_cron_expression = "0 10 12,6 * * ?"
    $external_offer_metadata_xml_file_path = "/opt/mobi-aaa-ril-offer-manager/catalog_xml/new/"
    $external_offer_metadata_xml_file_archive_path = "/opt/mobi-aaa-ril-offer-manager/catalog_xml/archive/"
    $external_offer_metadata_xsl_file_path = "/opt/mobi-aaa-ril-offer-manager/webapp/WEB-INF/classes/xslt/offer.xsl"
}
