CREATE DATABASE  IF NOT EXISTS `licensemanager`;
USE `licensemanager`;

CREATE TABLE IF NOT EXISTS `LMV2_ALLOWED_EXT_IP` (
  `IP` varchar(255) NOT NULL,
  PRIMARY KEY (`IP`)
) 
ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `LMV2_DRM_DEVICE` (
  `DEVICE_ID` varchar(255) NOT NULL,
  `BLACKLISTED_TYPE` varchar(255) NOT NULL,
  `CARRIER` varchar(255) NOT NULL,
  `PRODUCT` varchar(255) NOT NULL,
  `VER` varchar(255) NOT NULL,
  `ID_CERT` longblob NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `DEVICE_TYPE` varchar(255) NOT NULL,
  `LAST_ALL_SKU_REQ` datetime DEFAULT NULL,
  `LAST_MODIFIED` datetime DEFAULT NULL,
  `PRIV_KEY` longblob,
  `PROFILE_ID` longtext NOT NULL,
  `SIG_INPUT` longblob,
  `RI_ID` longblob NOT NULL,
  `ANON_USER` tinyint(1) NOT NULL,
  `APP_VERSION` varchar(255) DEFAULT NULL,
  `PRE_GENERATED` tinyint(1) NOT NULL, 
  PRIMARY KEY (`DEVICE_ID`)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `LMV2_PREGENERATED_KEYS` (
  `GENKEY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IN_USE` tinyint(1) DEFAULT NULL,
  `PRIV_KEY` longblob NOT NULL,
  `PUB_KEY` longblob NOT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`GENKEY_ID`)
)
ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `LMV2_SALT` (
  `ACTIVE_TO` bigint(20) NOT NULL,
  `ACTIVE_FROM` bigint(20) NOT NULL,
  `PEK_KEY` longblob NOT NULL,
  `SEK_KEY` longblob NOT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACTIVE_TO`)
) 
ENGINE=InnoDB DEFAULT CHARSET=utf8;

