# == Class: mobi_licensemanager2
#
#  installs mobi_licensemanager2
#
# === Parameters:
#
#    $package::        The mobi_licensemanager2 package name (D: mobi-server-drm-licensemanager2)
#
#    $version::        The mobi_licensemanager2 package version (D: N/A)
#
#    $db_type::        The database type used in the env, valid values are
#                      POSTGRESQL, MYSQL or ORACLE. (D: POSTGRESQL)
#
#    $authnz_enabled:: Normally auth should always be turned on, but
#                      for some cases in QA for example it's very
#                      handy to be able to turn it off. Valid values
#                      are true or false. (D: "true)
#
#    $authnz_identity_url:: When auth checking is enabled the urls to
#                           rights and identity server needs to be
#                           specified (even if auth is turned off the
#                           format of the urls needs to be in standard
#                           format) (D: undef)
#
#    $authnz_rights_url::   See above.
#
#    $keystore::       Path to a directory where the keystore is located. (D: /opt/drm/conf/keystore)
#
#    $ri_url:: The RI (RightsIssuer) url of the RoapServer, e.g where
#              end clients can retrieve their licenses from. http://URL.OR.IP.TO.ROAPSERVER.OR.FRONTEND:8080/roapserver/services/roap
#              (D: undef )
#
#    $pek_duration:: How long a PEK (Program Encryption Key) should be
#                    valid for in this DRM2.0 setup. Valid values
#                    digit + d \| h \| m , case sensitive. (D: 1h)
#
#    $sek_duration:: How long a SEK (Service Encryption Key) should be valid for in this DRM2.0 setup. (D: 14d)
#
#    $sek_salt:: The seed value used for generating SEK (Service Encryption Keys), 32 bytes long. (D: ye4kf8ngnhd9749BDSlld03fkkgfpqjh)
#
#    $pek_salt:: The seed value used for generating PEK (Program Encryption Keys), 32 bytes long. (D: wol58i7rc04e4213jdnv845jdmsjfruv)
#
#    $max_peks_per_ro:: Max allowed PEKs (Program Encryption Keys) that LM is allowed to return i a license response. (D: 24)
#
#    $max_seks_per_ro:: Max allowed SEKs (Program Encryption Keys) that LM is allowed to return i a license response. (D: 4)
#
#    $cclock_before_drmtime:: How long we allow the clients clock time to be earlier than the server clock (DRMTime), shouldn't be set
#                             to high, digit + d \| h \| m , case sensitive. (D: 15m)
#
#    $cclock_after_drmtime:: How long we allow the clients clock time to be later than the server clock (DRMTime), shouldn't be set
#                             to high, digit + d \| h \| m , case sensitive. (D: 15m)
#
#    $vodprog_rec_ccache_time:: Specifies maximum time a client can cache a VoD or Recording license before it needs to renew it  (D: 365d)
#
#    $rs_rights_url:: URL to rightsmanager without the /carrier/product/version part
#
#    $min_drmagent:: Minimum version of allowed drmagents, LM will block any requests from DRM agents with a version that differs from this one.
#
#    $rs_ocsp:: Use OCSP to validate certificates true / false
#
#    $rs_ocsp_url:: URL to OCSP server
#
#    $rs_ocsp_strict_blocking:: If devices should be blocked from DRM requests if ocsp server responds with
#                               a "trylater" or "internal error" status code true / false
#
#    $rs_qa_proxy:: Running in qa proxy mode true/false, RoapServer can be runned in QA mode which allows thrusted clients to retrieve rights from a QA Rights
#                   Manager but licenses and content from production env.
#
#    $rs_qa_proxy_sku_regexp:: When running in QA mode, any SKUs that matches this regexp will will have it's keys requested from production server
#
#    $rs_qa_proxy_ex_rs_url:: Proxied (production) roapserver url, must be set if we are running in proxy mode
#
#    $salt_rotation_interval:: Master salt rotation interval digit + d \| h \| m , case sensitive.
#
#    $client_cert_min_vtime:: Client cert validity time (in days), cannot be longer than ca cert.
#
#    $keypair_generation_batch:: Since some clients has their pub / priv keypair generated by LicenseManager, which is an expensive operation, LicenseManager
#                                pre generates keypairs in order to keep the responsetimes as low as possible.
#
#    $keypair_generation_min:: Minimum keypairs to have pregenerated in db, should be as high as the expected maximum load on new clients registerDRM.
#
#    $rs_resourceservice_connection_timeout:: (D: 10000)
#
#    $rs_resourceservice_read_timeout:: (D: 10000 )
#
#    $rs_resourceservice_follow_redirects:: (D: true )
#
#    $rs_resourceservice_threadpool_size:: (D: 200)
#
#    $lm_user:: database user
#
#    $lm_user_pass:: database password
#
#    $jdbc_driver:: java db driver
#
#    $validation_query::
#
#    $db_url:: database url
#
#    $lm_salt_rotation_interval
#
#    $salt_rotation_interval
#
#
#    $roapserver_rights_start_threshold::  Optional parameter sent on rights requests, will extract nr of seconds on the start constraint. Should normally be 0.
#
#    $roapserver_rights_end_threshold::  Optional parameter sent on rights requests, will add nr of seconds on the end constraint. Should normally be 0.
#
#    $memcached_host_list::          Comma separated host list of Memcached servers including port (127.0.0.1:11211,judrm01p9:11211). If list is empty ROs will not be cached
#                                    on server side instead it will be passed encrypted to the client which consumes more bandwidth.
#
#    $salt_rotation_enabled::        If salt rotation should be enabled or disabled
#
#    $allow::                        Parameter to restrict access to external-API calls (D: ".*" [permissive-mode])
#
# === Requires
#
#     Java
#     Tomcat
#
# === Sample Usage
#
#  class { "mobi_licensemanager2" :
#      authnz_identity_url=>"http://auth.rights.test",
#      authnz_rights_url=>"http://auth.identity.test",
#      ri_url => "http://roap-ri.test",
#      rs_rights_url => "http://rs.rights.test",
#      rs_ocsp_url => "http://rs.ocsp.test",
#      db_url => "db.test",
#      require => Class["tomcat"],
#  }
#
# Remember: No empty lines between comments and class definition
#
class mobi_licensemanager2 (
    ###icinga.pp
    $icinga = $mobi_licensemanager2::params::icinga,
    $icinga_instance = $mobi_licensemanager2::params::icinga_instance,
    $icinga_cmd_args = $mobi_licensemanager2::params::icinga_cmd_args,
    ###end icinga.pp
    $package = $mobi_licensemanager2::params::package,
    $version = $mobi_licensemanager2::params::version,
    $db_type = $mobi_licensemanager2::params::db_type,
    $authnz_enabled = $mobi_licensemanager2::params::authnz_enabled,
    $authnz_identity_url = $mobi_licensemanager2::params::authnz_identity_url,
    $authnz_rights_url = $mobi_licensemanager2::params::authnz_rights_url,
    $keystore = $mobi_licensemanager2::params::keystore,
    $ri_url = $mobi_licensemanager2::params::ri_url,
    $pek_duration = $mobi_licensemanager2::params::pek_duration,
    $sek_duration = $mobi_licensemanager2::params::sek_duration,
    $pek_salt = $mobi_licensemanager2::params::pek_salt,
    $sek_salt = $mobi_licensemanager2::params::sek_salt,
    $max_peks_per_ro = $mobi_licensemanager2::params::max_peks_per_ro,
    $max_seks_per_ro = $mobi_licensemanager2::params::max_seks_per_ro,
    $cclock_before_drmtime = $mobi_licensemanager2::params::cclock_before_drmtime,
    $cclock_after_drmtime = $mobi_licensemanager2::params::cclock_after_drmtime,
    $vodprog_rec_ccache_time = $mobi_licensemanager2::params::vodprog_rec_ccache_time,
    $rs_rights_url = $mobi_licensemanager2::params::rs_rights_url,
    $min_drmagent = $mobi_licensemanager2::params::min_drmagent,
    $rs_ocsp = $mobi_licensemanager2::params::rs_ocsp,
    $rs_ocsp_url = $mobi_licensemanager2::params::rs_ocsp_url,
    $rs_ocsp_strict_blocking = $mobi_licensemanager2::params::rs_ocsp_strict_blocking,
    $rs_qa_proxy = $mobi_licensemanager2::params::rs_qa_proxy,
    $rs_qa_proxy_sku_regexp = $mobi_licensemanager2::params::rs_qa_proxy_sku_regexp,
    $rs_qa_proxy_ex_rs_url = $mobi_licensemanager2::params::rs_qa_proxy_ex_rs_url,
    $lm_salt_rotation_interval = $mobi_licensemanager2::params::lm_salt_rotation_interval,
    $client_cert_min_vtime = $mobi_licensemanager2::params::client_cert_min_vtime,
    $keypair_generation_batch = $mobi_licensemanager2::params::keypair_generation_batch,
    $keypair_generation_min = $mobi_licensemanager2::params::keypair_generation_min,
    $rs_resourceservice_connection_timeout = $mobi_licensemanager2::params::rs_resourceservice_connection_timeout,
    $rs_resourceservice_read_timeout = $mobi_licensemanager2::params::rs_resourceservice_read_timeout,
    $rs_resourceservice_follow_redirects = $mobi_licensemanager2::params::rs_resourceservice_follow_redirects,
    $rs_resourceservice_threadpool_size = $mobi_licensemanager2::params::rs_resourceservice_threadpool_size,
    $salt_rotation_interval = $mobi_licensemanager2::params::salt_rotation_interval,
    $salt_gen_time_buffer = $mobi_licensemanager2::params::salt_gen_time_buffer,
    $lm_user=$mobi_licensemanager2::params::lm_user,
    $lm_user_pass=$mobi_licensemanager2::params::lm_user_pass,
    $jdbc_driver=$mobi_licensemanager2::params::jdbc_driver,
    $validation_query=$mobi_licensemanager2::params::validation_query,
    $db_url=$mobi_licensemanager2::params::db_url,
    $roapserver_rights_start_threshold = $mobi_licensemanager2::params::roapserver_rights_start_threshold,
    $roapserver_rights_end_threshold = $mobi_licensemanager2::params::roapserver_rights_end_threshold,
    $use_fe = $mobi_licensemanager2::params::use_fe,
    $memcached_host_list = $mobi_licensemanager2::params::memcached_host_list,
    $salt_rotation_enabled = $mobi_licensemanager2::params::salt_rotation_enabled,
    $allow = $mobi_licensemanager2::params::allow,
)
inherits mobi_licensemanager2::params {

    include mobi_licensemanager2::install, mobi_licensemanager2::config
    anchor { "mobi_licensemanager2::begin": } -> Class["mobi_licensemanager2::install"]->
    class { "mobi_licensemanager2::icinga":} ->
    Class["mobi_licensemanager2::config"] -> anchor { "mobi_licensemanager2::end": }

    os::motd::register { $name : }
}
