
CREATE TABLE IF NOT EXISTS `CONV_INVENTORY` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
    `TYPE` VARCHAR(255) NOT NULL,
  `NAME` VARCHAR(255) NOT NULL,
  `INTERNAL_NAME` VARCHAR(255) NOT NULL,
  `DESCRIPTION` VARCHAR(2047) DEFAULT NULL,
  `MEDIA_RESTRICTIONS` VARCHAR(255) DEFAULT NULL,
  `MEDIA_ASPECT_RATIO` VARCHAR(255) DEFAULT '4x3',
  `MEDIA_CLASS` VARCHAR(255) DEFAULT NULL,
  `MEDIA_ID` VARCHAR(255),
  `EVENT_MEDIA_ID` VARCHAR(255),
  `IS_LOCATION_CHK_REQ` VARCHAR(1) DEFAULT 'N',
  `VENDOR_STATION_ID` VARCHAR(255) DEFAULT NULL,
  `NETWORK` VARCHAR(255) DEFAULT NULL,
  `EXTERNAL_URL` VARCHAR(255) DEFAULT NULL,
  `SEARCH_FILTER` VARCHAR(255) DEFAULT NULL,
  `IS_CATCHUP_ENABLED` VARCHAR(1) DEFAULT 'N',
  `HAS_PROGRAM_DATA` VARCHAR(1) DEFAULT 'N',
  `CATCHUP_DURATION` BIGINT(20),
  `CATEGORY` VARCHAR(255) NOT NULL,
  `THUMBNAIL_ID` VARCHAR(255),
  `THUMBNAIL_FORMATS` VARCHAR(255),
  `AVAILABILITY_STATUS` VARCHAR(255)  DEFAULT 'PUBLISHED',
  `LAST_UPDATED_TIME` DATETIME NOT NULL,
  `LAST_UPDATED_BY` VARCHAR(255) NOT NULL,
  `CREATION_TIME` DATETIME NOT NULL,
  `CREATED_BY` VARCHAR(255) NOT NULL, 
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000000000;

CREATE TABLE IF NOT EXISTS `CONV_INVTRY_EXTENDED_METADATA` (
`METADATA_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
`METAKEY` VARCHAR(255) NOT NULL,
`METAVALUE` VARCHAR(1024),
`CONV_INVENTORY_ID` BIGINT(20) NOT NULL,
PRIMARY KEY  (`METADATA_ID`),
UNIQUE KEY `METADATA_ID` (`METADATA_ID`),
CONSTRAINT FOREIGN KEY (`CONV_INVENTORY_ID`) REFERENCES `CONV_INVENTORY`(`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `CONV_RECOMMENDATION_GROUP` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `REF_KEY` VARCHAR(255) NOT NULL,
  `TYPE` VARCHAR(255) NOT NULL,
  `QUERY` VARCHAR(255),
  `NAME` VARCHAR(255),
  `DESCRIPTION` VARCHAR(2047),
  `THUMBNAIL_ID` VARCHAR(255),
  `THUMBNAIL_FORMATS` VARCHAR(255),
  `AVAILABILITY_STATUS` VARCHAR(255)  DEFAULT 'PUBLISHED',
  `LAST_UPDATED_TIME` DATETIME NOT NULL,
  `LAST_UPDATED_BY` VARCHAR(255) NOT NULL,
  `CREATION_TIME` DATETIME NOT NULL,
  `CREATED_BY` VARCHAR(255) NOT NULL,  
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `REF_KEY` (`REF_KEY`)
) ENGINE=`INNODB` DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `CONV_RECOMMENDATION` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CONV_RECOMMENDATION_ID` BIGINT(20),
  `DISPLAY_POSITION` BIGINT(20),
  `REF_ID` VARCHAR(255) NOT NULL,
  `REF_TYPE` VARCHAR(255) NOT NULL,
  `AVAILABILITY_STATUS` VARCHAR(255)  DEFAULT 'PUBLISHED',
  `NAME` VARCHAR(255),
  `DESCRIPTION` VARCHAR(2047),
  `THUMBNAIL_ID` VARCHAR(255),
  `THUMBNAIL_FORMATS` VARCHAR(255),
  `LAST_UPDATED_TIME` DATETIME NOT NULL,
  `LAST_UPDATED_BY` VARCHAR(255) NOT NULL,
  `CREATION_TIME` DATETIME NOT NULL,
  `CREATED_BY` VARCHAR(255) NOT NULL, 
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `ID` (`ID`),
  CONSTRAINT FOREIGN KEY (`CONV_RECOMMENDATION_ID`) REFERENCES `CONV_RECOMMENDATION_GROUP` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;
