DELETE FROM DAM_CONFIG WHERE `CONFIG_KEY` = 'forced.publication.job';
DELETE FROM DAM_QRTZ_CRON_TRIGGERS WHERE `TRIGGER_NAME` = 'ForcedPublicationJobTrigger';
DELETE FROM DAM_QRTZ_TRIGGERS WHERE `TRIGGER_NAME` = 'ForcedPublicationJobTrigger';
DELETE FROM DAM_QRTZ_JOB_DETAILS WHERE `JOB_NAME` =  'ForcedPublicationJob';

