INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,TITLE,REQUIRES_XML_METADATA) VALUES (2,'mobi_test',MD5('test123'),'GMT',14.0,'FALSE','FALSE','content','testTitle2','TRUE'); 
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,TITLE,REQUIRES_XML_METADATA) VALUES (3,'infotel',MD5('test123'),'GMT',1825.0,'FALSE','FALSE','content','testTitle3','FALSE');
INSERT INTO PROVIDERS (PROVIDER_ID,PROVIDER,PASSWORD,TIME_ZONE,DFLT_CONTENT_SHELF_LIFE,SECURED_OVER_WIFI,MANAGE_CHAPTERIZED_CONTENT,TYPE,TITLE,REQUIRES_XML_METADATA) VALUES (4,'yume',MD5('test123'),'GMT',1825.0,'FALSE','FALSE','content','testTitle4','FALSE');

COMMIT;

INSERT INTO `FM_SEQ`(`PROVIDER_ID`) values (4);

COMMIT;

INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) values (2,'TITLE','SHORTTITLE','SYNOPSIS','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM',null,null,null,null,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) VALUES (3,'TITLE','SHORTTITLE','SYNOPSIS','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM',NULL,NULL,NULL,NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');
INSERT INTO PROVIDER_METADATA_CONFIG (PROVIDER_ID,TITLE,SHORT_TITLE,SYNOPSIS,KEYWORD,GENRE,EXPIRES,SLOT,START_OF_AVAILABILITY,FOLDER,INDIRECT_UPLOAD_URL,CHECKSUM,THUMBNAIL_UPLOAD_URL,INDUSTRY,TICKER,CRID,ENABLE_LOCAL_PLAYBACK,ENABLE_WIFI,CLOSED_CAPTION_URL,ENCRYPTION_REQUIRED) VALUES (4,'TITLE','SHORTTITLE','SYNOPSIS','KEYWORD','GENRE','ENDOFAVAILABILITY','SLOT','STARTOFAVAILABILITY','FOLDER','INDIRECTUPLOADURL','CHECKSUM',NULL,NULL,NULL,NULL,'ENABLELOCALPLAYBACK','ENABLEWIFI','CLOSED_CAPTION_URL','ENCRYPTION_REQUIRED');

COMMIT;

INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('2','0','','',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_2',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('17','0','','Super Show with Change',NULL,NULL,'ALLOW',NULL,'m2g','folder','16x9','__INTERNAL_MJ_17',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('19','0','','episode2',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_19',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('34','0','','ABC Full Length Episodes',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_34',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('35','0','','Once Upon a Time',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_35',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('36','0','','Family',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_36',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('37','0','asdf asdf','Decision 2012',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_37',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('39','0','','Episode',NULL,NULL,'ALLOW',NULL,'m2g','folder','4x3','__INTERNAL_MJ_39',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('68','0','','ep1',NULL,NULL,'ALLOW',NULL,'m2g','folder',NULL,'__INTERNAL_MJ_68',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('84','0','','Primetime',NULL,NULL,'ALLOW',NULL,'m2g','folder',NULL,'__INTERNAL_MJ_84',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('85','0','','ShowTitle',NULL,NULL,'ALLOW',NULL,'m2g','folder',NULL,'__INTERNAL_MJ_85',NULL);
INSERT INTO `TV_INVENTORY` (`INVENTORY_ID`, `BACKEND_CHANNEL`, `DESCRIPTION`, `DISPLAY_NAME`, `ICON_NAME`, `JUKEBOX_CHANNEL_ID`, `LBS_DEFAULT_RULE`, `LONG_NAME`, `MEDIA_RESTRICTIONS`, `MEDIATYPE`, `MEDIA_ASPECT_RATIO`, `NAME`, `STATION_ID`) VALUES('209','0','','Test_manish',NULL,NULL,'ALLOW',NULL,'m2g','folder',NULL,'__INTERNAL_MJ_209',NULL);

COMMIT;

INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,'Politics,News','','2/2','NETWORK FOO!!!','FALSE','2','FALSE',NULL,'/var/Jukebox/uploads/thumbnails/2/2.jpeg',NULL,'mobi_test//','2');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('TRUE',NULL,'Politics,News','','2/17','NETWORK FOO!!!','FALSE','2','TRUE',NULL,'/var/Jukebox/uploads/thumbnails/2/17.png',NULL,'mobi_test//show1','17');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('TRUE',NULL,'Politics,News','','2/19','NETWORK FOO!!!','FALSE','2','FALSE',NULL,'/var/Jukebox/uploads/thumbnails/2/19.jpeg',NULL,'mobi_test//show1/episode2','19');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,'Politics,News','','2/34',NULL,'FALSE','2','TRUE',NULL,'/var/Jukebox/uploads/thumbnails/2/34.jpeg',NULL,'mobi_test//ABC Full Length Episodes','34');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('TRUE',NULL,'Politics,News','','2/35',NULL,'FALSE','2','FALSE',NULL,'/var/Jukebox/uploads/thumbnails/2/35.jpeg',NULL,'mobi_test//ABC Full Length Episodes/Once Upon a Time','35');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,'Politics,News','','2/36',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//Family','36');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,'Politics,News','','2/37',NULL,'FALSE','2','TRUE',NULL,NULL,NULL,'mobi_test//Family/Decision 2012','37');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('TRUE',NULL,'Politics,News','','2/39',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//ABC Full Length Episodes/Once Upon a Time/Episode','39');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,NULL,NULL,'2/68',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//show1/ep1','68');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,NULL,NULL,'2/84',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//Primetime','84');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,NULL,NULL,'2/85',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//Primetime/ShowTitle','85');
INSERT INTO `FOLDER_INVENTORY` (`CHAPTERIZED_CONTENT`, `EXPIRES`, `GENRE`, `KEYWORD`, `MCDPATH`, `NETWORK`, `PLAYLIST_ENABLED`, `PROVIDER_ID`, `SHOW`, `START_OF_AVAILABILITY`, `THUMBNAIL_LOCATION`, `TOTAL_NUMBER_OF_PARTS`, `UI_NAME`, `INVENTORY_ID`) VALUES('FALSE',NULL,NULL,NULL,'2/209',NULL,'FALSE','2','FALSE',NULL,NULL,NULL,'mobi_test//Test_manish','209');

COMMIT;

INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('15','2012-10-16 21:12:04','inv17','899999983','17','2012-10-16 21:12:04','JB','2');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('18','2012-10-17 01:50:42','inv19','899999981','19','2012-10-17 01:50:42','JB','17');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('32','2012-10-31 16:05:55','inv34','899999966','34','2012-10-31 16:05:55','JB','2');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('33','2012-10-31 16:05:55','inv35','899999965','35','2012-10-31 16:05:55','JB','34');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('35','2012-10-31 16:13:25','inv36','899999964','36','2012-10-31 16:13:25','JB','2');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('36','2012-10-31 16:13:26','inv37','899999963','37','2012-10-31 16:13:26','JB','36');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('39','2012-11-09 16:15:42','inv39','899999961','39','2012-11-09 16:15:42','JB','35');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('67','2012-11-28 00:01:18','inv68','899999932','68','2012-11-28 00:01:18','JB','17');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('87','2012-12-12 18:27:30','inv84','899999916','84','2012-12-12 18:27:30','JB','2');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('88','2012-12-12 18:27:30','inv85','899999915','85','2012-12-12 18:27:30','JB','84');
INSERT INTO `TV_FOLDER_ITEM` (`ID`, `CREATED_TIME`, `DISPLAY_CODE`, `DISPLAY_ORDER`, `ITEM_INVENTORY_ID`, `LAST_UPDATED_TIME`, `LAST_UPDATED_BY`, `FOLDER_INVENTORY_ID`) VALUES('258','2013-03-06 21:45:18','inv209','899999791','209','2013-03-06 21:45:18','JB','2');

COMMIT;