class mobi_aaa_dt_adapter_cus::params {
  $adapter_cus_version = ""
  $auth_caching_policy = ""
  $auth_resource_server_type = ""
  $auth_oauth2_server_url = ""
  $auth_rights_server_url = ""
  $auth_connection_timeout = ""
  $auth_read_timeout = ""
  $dt_cus_url = ""
  $dt_cus_connectiontimeout = ""
  $dt_cus_receivetimeout = ""
  $health_dt_cus_connect_timeout = ""
  $health_dt_cus_read_timeout = ""
  $health_idm_url = ""
  $health_idm_connect_timeout = ""
  $health_idm_read_timeout = ""
  $health_rights_url = ""
  $health_rights_connect_timeout = ""
  $health_rights_read_timeout = ""
}
