CREATE DATABASE IF NOT EXISTS netpvr_a CHARACTER SET=utf8;
use netpvr_a


CREATE TABLE IF NOT EXISTS netpvr_a.`NETPVR_JOBS_A` (
`RECID` TEXT,
`USRID` TEXT,
`CHANNEL` TEXT,
`STIME` TEXT,
`CTIME` TEXT,
`ETIME` TEXT,
`RECWIN` TEXT,
`REPLYTO` TEXT
) 
ENGINE=InnoDB DEFAULT CHARSET=utf8; 

CREATE TABLE IF NOT EXISTS netpvr_a.`NETPVR_JOBS_A_LOCK` (
`XYZ` TEXT
) 
ENGINE=InnoDB DEFAULT CHARSET=utf8;


