CREATE DATABASE IF NOT EXISTS netpvr_b CHARACTER SET=utf8;
use netpvr_b


CREATE TABLE IF NOT EXISTS netpvr_b.`NETPVR_JOBS_B` (
`RECID` TEXT,
`USRID` TEXT,
`CHANNEL` TEXT,
`STIME` TEXT,
`CTIME` TEXT,
`ETIME` TEXT,
`RECWIN` TEXT,
`REPLYTO` TEXT
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS netpvr_b.`NETPVR_JOBS_B_LOCK` (
`XYZ` TEXT
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

