CREATE  TABLE POLICY_DRM_RIGHTS (
  ID BIGINT(20) NOT NULL ,
  POLICY_ID BIGINT(20) NOT NULL ,
  DRM_RIGHT VARCHAR(150) NOT NULL ,
  PRIMARY KEY (ID) ,
  INDEX ID_POLICY_DRM_RIGHTS_idx (POLICY_ID ASC) ,
  CONSTRAINT ID_POLICY_DRM_RIGHTS
    FOREIGN KEY (POLICY_ID )
    REFERENCES POLICY (POLICY_ID )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
 
ALTER TABLE  POLICY_DRM_RIGHTS  ADD UNIQUE INDEX ID_UNIQUE(ID ASC) ;

ALTER TABLE POLICY_DRM_RIGHTS CHANGE COLUMN ID ID BIGINT(20) NOT NULL AUTO_INCREMENT  ;
