INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000001,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000001;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000002,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000002;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000003,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000003;
 
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000004,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000004;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000005,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000005;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000006,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000006;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000007,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000007;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000008,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000008;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000009,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000009;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000010,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000010;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000011,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000011;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000012,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000012;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000013,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000013;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000014,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000014;
  

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000015,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000015;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000016,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000016;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000017,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000017;
     
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000018,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000018;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000019,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000019;
  
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000020,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000020;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000500,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000500;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000501,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000501;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000502,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000502;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000503,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000503;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000504,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000504;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000505,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000505;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000506,'play::phone-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000506;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000507,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000507;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000508,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000508;
  

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000509,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000509;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000510,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000510;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000511,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000511;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000512,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000512;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000513,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000513;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000514,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000514;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000515,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000515;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000516,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000516;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000517,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000517;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000518,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000518;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000519,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000519;
 

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000999,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000999;
 

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021 ;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000021,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000021;
 
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000022,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000022;
  
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000023,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000023;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::phone-ios')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::pc-other')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::stb-other')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::tablet-android')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000520,'play::tablet-ios')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000520;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::phone-android')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::phone-ios')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::pc-other')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::stb-other')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::tablet-android')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000521,'play::tablet-ios')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000521;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::phone-android')  ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000522,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000522;

INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000024,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000024;


INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::phone-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::phone-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::pc-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::stb-other') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::tablet-android') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;
INSERT INTO POLICY_DRM_RIGHTS(POLICY_ID,DRM_RIGHT) VALUES(2000025,'play::tablet-ios') ON DUPLICATE KEY UPDATE POLICY_ID = 2000025;

 