CREATE DATABASE IF NOT EXISTS wfm CHARACTER SET=utf8;
use wfm;

CREATE TABLE IF NOT EXISTS `WFM_ASSET_CONTEXT` (
  `id` bigint(20) NOT NULL auto_increment,
  `ASSET_ID` bigint(20) default NULL,
  `CARRIER_APPROVED` bit(1) default NULL,
  `EXPIRES` varchar(255) default NULL,
  `INVENTORY_ID` bigint(20) default NULL,
  `MEDIA_ASPECT_RATIO` varchar(255) default NULL,
  `MEDIA_URL` text,
  `METADATA_URL` text,
  `POST_ROLL_URL` text,
  `PRE_ROLL_URL` text,
  `PROVIDER_ID` bigint(20) default NULL,
  `VERSION` int(11) default NULL,
  `MEDIA_AUDIO_CHANNELS` varchar(255) default NULL,
  `MEDIA_CONTAINER_FORMAT` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_EMAIL_NOTIFICATION` (
  `id` bigint(20) NOT NULL auto_increment,
  `EMAIL_ADDRESS` text NOT NULL,
  `NOTIFICATION_TYPE` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_ENCODING` (
  `id` bigint(20) NOT NULL auto_increment,
  `DESCRIPTION` text,
  `IS_ENCRYPTED` bit(1) default NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UK_WFM_ENCODING` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_ENCODING_JOB` (
  `id` bigint(20) NOT NULL auto_increment,
  `ENCODING_JOB_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_ENCODING_MAP` (
  `WFM_ENCODING_ID` bigint(20) NOT NULL,
  `MP_ENCODING_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`WFM_ENCODING_ID`,`MP_ENCODING_ID`),
  KEY `FK_ENCODING_MAP_02` (`MP_ENCODING_ID`),
  KEY `FK_ENCODING_MAP_01` (`WFM_ENCODING_ID`),
  CONSTRAINT `FK_ENCODING_MAP_01` FOREIGN KEY (`WFM_ENCODING_ID`) REFERENCES `WFM_ENCODING` (`id`),
  CONSTRAINT `FK_ENCODING_MAP_02` FOREIGN KEY (`MP_ENCODING_ID`) REFERENCES `WFM_ENCODING_JOB` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_TASK_INSTANCE` (
  `id` bigint(20) NOT NULL auto_increment,
  `FINISHED_AT` datetime default NULL,
  `PROVIDER_ID` bigint(20) default NULL,
  `QUEUED_AT` datetime default NULL,
  `STARTED_AT` datetime default NULL,
  `TASK_STATUS` varchar(64) NOT NULL,
  `TASK_TYPE` varchar(64) NOT NULL,
  `OPTLOCK` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_MESSAGE_MAP` (
  `id` bigint(20) NOT NULL auto_increment,
  `CORRELATION_ID` varchar(255) NOT NULL,
  `MESSAGE_ID` varchar(255) NOT NULL,
  `TASK_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_WFM_MESSAGE_MAP_T` (`TASK_ID`),
  KEY `FK_TASK_MESSAGE_MAP_01` (`TASK_ID`),
  CONSTRAINT `FK_TASK_MESSAGE_MAP_01` FOREIGN KEY (`TASK_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_WFM_MESSAGE_MAP_T` FOREIGN KEY (`TASK_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_PROVIDER_CONTEXT` (
  `id` bigint(20) NOT NULL,
  `ADVERTISING_SOURCE` varchar(255) default NULL,
  `CONTENT_AUTH_MODE` varchar(255) NOT NULL,
  `ENCRYPTION_REQUIRED` varchar(255) NOT NULL default 'TRUE',
  `PRIORITY` int(11) NOT NULL,
  `TRANSCODING_CLUSTER` varchar(255) NOT NULL,
  `TRANSCODING_WORKFLOW_NAME` varchar(255) default 'default',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_PROVIDER_ENCODING` (
  `PROVIDER_ID` bigint(20) NOT NULL,
  `ENCODING_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`PROVIDER_ID`,`ENCODING_ID`),
  KEY `FK_WFM_PROVIDER_ENCODING_E` (`ENCODING_ID`),
  KEY `FK_WFM_PROVIDER_ENCODING_P` (`PROVIDER_ID`),
  KEY `FK_PROVIDER_ENCODING_02` (`ENCODING_ID`),
  KEY `FK_PROVIDER_ENCODING_01` (`PROVIDER_ID`),
  CONSTRAINT `FK_PROVIDER_ENCODING_01` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`),
  CONSTRAINT `FK_PROVIDER_ENCODING_02` FOREIGN KEY (`ENCODING_ID`) REFERENCES `WFM_ENCODING` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_ENCODING_E` FOREIGN KEY (`ENCODING_ID`) REFERENCES `WFM_ENCODING` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_ENCODING_P` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_PROVIDER_NOTIFICATION` (
  `PROVIDER_ID` bigint(20) NOT NULL,
  `NOTIFICATION_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`PROVIDER_ID`,`NOTIFICATION_ID`),
  UNIQUE KEY `UK_WFM_PROVIDER_NOTIFICATION` (`NOTIFICATION_ID`),
  KEY `FK_WFM_PROVIDER_NOTIFICATION_P` (`PROVIDER_ID`),
  KEY `FK_WFM_PROVIDER_NOTIFICATION_N` (`NOTIFICATION_ID`),
  KEY `FK_PROVIDER_NOTIFICATION_01` (`PROVIDER_ID`),
  KEY `FK_PROVIDER_NOTIFICATION_02` (`NOTIFICATION_ID`),
  CONSTRAINT `FK_PROVIDER_NOTIFICATION_01` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`),
  CONSTRAINT `FK_PROVIDER_NOTIFICATION_02` FOREIGN KEY (`NOTIFICATION_ID`) REFERENCES `WFM_EMAIL_NOTIFICATION` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_NOTIFICATION_N` FOREIGN KEY (`NOTIFICATION_ID`) REFERENCES `WFM_EMAIL_NOTIFICATION` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_NOTIFICATION_P` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

 CREATE TABLE IF NOT EXISTS `WFM_WORKFLOW` (
  `id` bigint(20) NOT NULL auto_increment,
  `DESCRIPTION` text,
  `NAME` varchar(255) NOT NULL,
  `WORKFLOW_TYPE` varchar(255) NOT NULL,
  `XML_TEMPLATE` text,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UK_WFM_WORKFLOW` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_PROVIDER_WORKFLOW` (
  `PROVIDER_ID` bigint(20) NOT NULL,
  `WORKFLOW_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`PROVIDER_ID`,`WORKFLOW_ID`),
  KEY `FK_WFM_PROVIDER_WORKFLOW_P` (`PROVIDER_ID`),
  KEY `FK_WFM_PROVIDER_WORKFLOW_W` (`WORKFLOW_ID`),
  KEY `FK_PROVIDER_WORKFLOW_01` (`PROVIDER_ID`),
  KEY `FK_PROVIDER_WORKFLOW_02` (`WORKFLOW_ID`),
  CONSTRAINT `FK_PROVIDER_WORKFLOW_01` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`),
  CONSTRAINT `FK_PROVIDER_WORKFLOW_02` FOREIGN KEY (`WORKFLOW_ID`) REFERENCES `WFM_WORKFLOW` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_WORKFLOW_P` FOREIGN KEY (`PROVIDER_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`),
  CONSTRAINT `FK_WFM_PROVIDER_WORKFLOW_W` FOREIGN KEY (`WORKFLOW_ID`) REFERENCES `WFM_WORKFLOW` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_TASK_DATA` (
  `id` bigint(20) NOT NULL auto_increment,
  `KEY` varchar(255) NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_TASK_INSTANCE` (
  `id` bigint(20) NOT NULL auto_increment,
  `FINISHED_AT` datetime default NULL,
  `PROVIDER_ID` bigint(20) default NULL,
  `QUEUED_AT` datetime default NULL,
  `STARTED_AT` datetime default NULL,
  `TASK_STATUS` varchar(64) NOT NULL,
  `TASK_TYPE` varchar(64) NOT NULL,
  `OPTLOCK` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_TASK_INSTANCE_DATA` (
  `TASK_INSTANCE_ID` bigint(20) NOT NULL,
  `TASK_DATA_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`TASK_INSTANCE_ID`,`TASK_DATA_ID`),
  UNIQUE KEY `UK_WFM_TASK_INSTANCE_DATA` (`TASK_DATA_ID`),
  KEY `FK_WFM_TASK_INSTANCE_DATA_TD` (`TASK_DATA_ID`),
  KEY `FK_WFM_TASK_INSTANCE_DATA_TI` (`TASK_INSTANCE_ID`),
  KEY `FK_TASK_INSTANCE_DATA_02` (`TASK_DATA_ID`),
  KEY `FK_TASK_INSTANCE_DATA_01` (`TASK_INSTANCE_ID`),
  CONSTRAINT `FK_TASK_INSTANCE_DATA_01` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_TASK_INSTANCE_DATA_02` FOREIGN KEY (`TASK_DATA_ID`) REFERENCES `WFM_TASK_DATA` (`id`),
  CONSTRAINT `FK_WFM_TASK_INSTANCE_DATA_TD` FOREIGN KEY (`TASK_DATA_ID`) REFERENCES `WFM_TASK_DATA` (`id`),
  CONSTRAINT `FK_WFM_TASK_INSTANCE_DATA_TI` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_TASK_INSTANCE_DEPENDENCY` (
  `TASK_INSTANCE_ID` bigint(20) NOT NULL,
  `TASK_DEPENDS_ON_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`TASK_INSTANCE_ID`,`TASK_DEPENDS_ON_ID`),
  KEY `FK_WFM_TASK_INSTANCE_DEPENDENCY_TD` (`TASK_DEPENDS_ON_ID`),
  KEY `FK_WFM_TASK_INSTANCE_DEPENDENCY_TI` (`TASK_INSTANCE_ID`),
  KEY `FK_TASK_INSTANCE_DEPENDENCY_01` (`TASK_DEPENDS_ON_ID`),
  KEY `FK_TASK_INSTANCE_DEPENDENCY_02` (`TASK_INSTANCE_ID`),
  CONSTRAINT `FK_TASK_INSTANCE_DEPENDENCY_01` FOREIGN KEY (`TASK_DEPENDS_ON_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_TASK_INSTANCE_DEPENDENCY_02` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_WFM_TASK_INSTANCE_DEPENDENCY_TD` FOREIGN KEY (`TASK_DEPENDS_ON_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_WFM_TASK_INSTANCE_DEPENDENCY_TI` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_WORKFLOW_INSTANCE` (
  `id` bigint(20) NOT NULL auto_increment,
  `FINISHED_AT` datetime default NULL,
  `STARTED_AT` datetime default NULL,
  `OPTLOCK` int(11) default NULL,
  `WORKFLOW_STATUS` varchar(64) NOT NULL,
  `ASSET_CONTEXT_ID` bigint(20) NOT NULL,
  `PROVIDER_CONTEXT_ID` bigint(20) NOT NULL,
  `WORKFLOW_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_WFM_WORKFLOW_INSTANCE_P` (`PROVIDER_CONTEXT_ID`),
  KEY `FK_WFM_WORKFLOW_INSTANCE_A` (`ASSET_CONTEXT_ID`),
  KEY `FK_WFM_WORKFLOW_INSTANCE_W` (`WORKFLOW_ID`),
  KEY `FK_WORKFLOW_INSTANCE_03` (`PROVIDER_CONTEXT_ID`),
  KEY `FK_WORKFLOW_INSTANCE_02` (`ASSET_CONTEXT_ID`),
  KEY `FK_WORKFLOW_INSTANCE_01` (`WORKFLOW_ID`),
  CONSTRAINT `FK_WFM_WORKFLOW_INSTANCE_A` FOREIGN KEY (`ASSET_CONTEXT_ID`) REFERENCES `WFM_ASSET_CONTEXT` (`id`),
  CONSTRAINT `FK_WFM_WORKFLOW_INSTANCE_P` FOREIGN KEY (`PROVIDER_CONTEXT_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`),
  CONSTRAINT `FK_WFM_WORKFLOW_INSTANCE_W` FOREIGN KEY (`WORKFLOW_ID`) REFERENCES `WFM_WORKFLOW` (`id`),
  CONSTRAINT `FK_WORKFLOW_INSTANCE_01` FOREIGN KEY (`WORKFLOW_ID`) REFERENCES `WFM_WORKFLOW` (`id`),
  CONSTRAINT `FK_WORKFLOW_INSTANCE_02` FOREIGN KEY (`ASSET_CONTEXT_ID`) REFERENCES `WFM_ASSET_CONTEXT` (`id`),
  CONSTRAINT `FK_WORKFLOW_INSTANCE_03` FOREIGN KEY (`PROVIDER_CONTEXT_ID`) REFERENCES `WFM_PROVIDER_CONTEXT` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `WFM_WORKFLOW_INSTANCE_TASK` (
  `WORKFLOW_INSTANCE_ID` bigint(20) NOT NULL,
  `TASK_INSTANCE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`WORKFLOW_INSTANCE_ID`),
  KEY `FK_WFM_WORKFLOW_INSTANCE_TASK_W` (`WORKFLOW_INSTANCE_ID`),
  KEY `FK_WFM_WORKFLOW_INSTANCE_TASK_T` (`TASK_INSTANCE_ID`),
  KEY `FK_WORKFLOW_INSTANCE_TASK_02` (`WORKFLOW_INSTANCE_ID`),
  KEY `FK_WORKFLOW_INSTANCE_TASK_01` (`TASK_INSTANCE_ID`),
  CONSTRAINT `FK_WFM_WORKFLOW_INSTANCE_TASK_T` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_WORKFLOW_INSTANCE` (`id`),
  CONSTRAINT `FK_WFM_WORKFLOW_INSTANCE_TASK_W` FOREIGN KEY (`WORKFLOW_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`),
  CONSTRAINT `FK_WORKFLOW_INSTANCE_TASK_01` FOREIGN KEY (`TASK_INSTANCE_ID`) REFERENCES `WFM_WORKFLOW_INSTANCE` (`id`),
  CONSTRAINT `FK_WORKFLOW_INSTANCE_TASK_02` FOREIGN KEY (`WORKFLOW_INSTANCE_ID`) REFERENCES `WFM_TASK_INSTANCE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
