class mobi_aaa_stream_manager::params {
    ###icinga.pp
    $icinga = true
    $icinga_instance = "icinga"
    $icinga_cmd_args = "-I $::ipaddress -p 8080 -u /mobi-aaa-stream-manager/monitoring/health -w 5 -c 10"
    ###end icinga.pp
  $stream_manager_version = ""
  $auth_caching_policy = ""
  $auth_resource_server_type = ""
  $auth_oauth2_server_url = ""
  $auth_rights_server_url = ""
  $auth_session_server_url = ""
  $auth_enable_session_manager = ""
  $auth_connection_timeout = ""
  $auth_read_timeout = ""
  $memcached_servers = ""
  $memcached_mutex_lockattempts = ""
  $memcached_mutex_maxtimeout = ""
  $memcached_access_get_timeout = ""
  $memcached_access_getbulk_timeout = ""
  $memcached_health_check_enabled = ""
  $cron_expired_paused_clients_manager = ""
  $expired_paused_clients_manager_dt_eons_enabled = ""
  $idm_health_check_url = ""
  $rights_health_check_url = ""
  $health_check_connection_timeout = ""
  $health_check_read_timeout = ""
  $recording_manager_host = ""
  $recording_manager_create_tstv_recording_url = ""
  $recording_manager_delete_tstv_recording_url = ""
  $dt_eons_tstv_recording = ""
  $recording_manager_health_check_url = ""
  $cron_expire_stale_stream = ""
  $dt_eons_timeout = ""
  $dt_eons_heartbeat = ""
  $sprint_mobitv_timeout = ""
  $sprint_mobitv_heartbeat = ""
  $sprint_mobitv_tstv_recording = ""
  $platform_reference_timeout = ""
  $platform_reference_heartbeat = ""
  $platform_reference_tstv_recording = ""
  $technicolor_mgo_timeout = ""
  $technicolor_mgo_heartbeat = ""
  $infotel_r4g_timeout = ""
  $infotel_r4g_heartbeat = ""
  $jersey_restclient_maxConnections = ""
}
