class mobi_arlanda_scheduler::params {
  $package_name = 'mobi-arlanda-scheduler'
  $package_ensure = 'present'
  $dam_webservice_url = 'http://juarnvip:8080/dam/ws'
  $fm_webservice_url = 'http://juarnvip:8080/dam/services/folder'
  $cache_cluster_mode = 'false'
  $node_checkin_interval = '2 * * * ?'
  $folderplaylist_interval = '0 30 * * * ?'
  $legacy_ad_interval = '0 0 */2 * * ?'
  $guide_interval = '0 0 0,12 * * ?'
  $playout_minutes = '5'
  $playout_insertlist_gap = '60'
  $playout_error_minutes = '10'
  $initial_sleep_time = '30'
}
