DROP TABLE DAILY_TRANSACTION_RECORD CASCADE CONSTRAINTS;
DROP SEQUENCE DAILY_TRANSACTION_RECORD_SEQ;

DROP TABLE SUBSCRIPTION CASCADE CONSTRAINTS;
DROP sequence SUBSCRIPTION_SEQ;

DROP TABLE PENDING_TRANSACTION CASCADE CONSTRAINTS;
DROP sequence PENDING_TRANSACTION_SEQ;

DROP TABLE PENDING_TRANSACTION_ARCHIVE;
DROP sequence PENDING_TXN_ARCHIVE_SEQ;

DROP TABLE BILLING_HISTORY CASCADE CONSTRAINTS;
DROP sequence BILLING_HISTORY_SEQ;

DROP TABLE PROMOTION_USED CASCADE CONSTRAINTS;
DROP sequence PROMOTION_USED_SEQ;

DROP TABLE VUID_HISTORY CASCADE CONSTRAINTS;
DROP sequence VUID_HISTORY_SEQ;

DROP TABLE ACTION_LOG CASCADE CONSTRAINTS;
DROP sequence ACTION_LOG_SEQ;

DROP TABLE NOTIFICATION_LOG CASCADE CONSTRAINTS;
DROP sequence NOTIFICATION_LOG_SEQ;

DROP TABLE NOTIFICATION_PROCESSED CASCADE CONSTRAINTS;
DROP sequence NOTIFICATION_PROCESSED_SEQ;

DROP TABLE VUID_TO_LOCK;

DROP TABLE RECONCILE_LOG CASCADE CONSTRAINTS;
DROP sequence RECONCILE_LOG_SEQ;
DROP sequence RECONCILE_REQUEST_ID_SEQ;

DROP TABLE BATCH_JOB_HISTORY;
DROP sequence BATCH_JOB_HISTORY_SEQ;

DROP TABLE aaa.subscription_user;
DROP SEQUENCE SUBSCRIPTION_USER_SEQ;
