/* ORACLE PURCHASE MANAGER DB - ALTER TABLE SCRIPTS */

/*ADD COLUMN for OFFER_ID*/
ALTER TABLE purchase_manager.SUBSCRIPTION ADD OFFER_ID varchar2(255) ;
ALTER TABLE purchase_manager.PROMOTION_USED ADD OFFER_ID varchar2(255) ;
ALTER TABLE purchase_manager.RECONCILE_LOG ADD VENDOR_OFFER_ID_TO varchar2(255) ;
ALTER TABLE purchase_manager.RECONCILE_LOG ADD VENDOR_OFFER_ID_FROM varchar2(255) ;

/* MIGRATE THE DATA */
Update purchase_manager.SUBSCRIPTION SET OFFER_ID = CAST(PACKAGE_ID AS varchar2(255));
Update purchase_manager.PROMOTION_USED SET OFFER_ID = CAST(PACKAGE_ID AS varchar2(255));
Update purchase_manager.RECONCILE_LOG SET VENDOR_OFFER_ID_FROM = OFFER_ID_FROM;
Update purchase_manager.RECONCILE_LOG SET VENDOR_OFFER_ID_TO = OFFER_ID_TO;
Update purchase_manager.RECONCILE_LOG SET OFFER_ID_FROM = CAST(PACKAGE_ID_FROM AS varchar2(255));
Update purchase_manager.RECONCILE_LOG SET OFFER_ID_TO = CAST(PACKAGE_ID_TO AS varchar2(255));
COMMIT;

/* DROP THE COLUMN PACKAGE_ID AND UPDATE THE CONSTRAINTS*/
ALTER TABLE purchase_manager.SUBSCRIPTION DROP COLUMN PACKAGE_ID;
ALTER TABLE purchase_manager.PROMOTION_USED DROP CONSTRAINT PROMOTION_USED_UK1;
ALTER TABLE purchase_manager.PROMOTION_USED ADD CONSTRAINT  PROMOTION_USED_UK1 UNIQUE ("SUBSCRIPTION_USER_ID", "OFFER_ID",  "PRODUCT");
ALTER TABLE purchase_manager.PROMOTION_USED DROP COLUMN PACKAGE_ID;
ALTER TABLE purchase_manager.RECONCILE_LOG DROP COLUMN PACKAGE_ID_FROM;
ALTER TABLE purchase_manager.RECONCILE_LOG DROP COLUMN PACKAGE_ID_TO;

/* Add NOT NULL CONSTRAINT */
ALTER TABLE purchase_manager.SUBSCRIPTION MODIFY OFFER_ID NOT NULL;
ALTER TABLE purchase_manager.PROMOTION_USED MODIFY OFFER_ID NOT NULL;
